
# Lines 1 (Y direct)
k=zList.index(zHlwHigh)

linL1_rg=list()
i=xList.index(xWF[3])
j1=yList.index(yWF[4])
j2=yList.index(yWF[-1])
linL1_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))
i=xList.index(xWF[9])
linL1_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL1=gridGeom.getSetPntMultiRegion(linL1_rg,'ptL1')
lnL1=sets.get_lines_on_points(ptL1,'lnL1')


#Lines 2 (X direct)
k=zList.index(zHlwHigh) 

linL2_rg=list()
j=yList.index(yWF[4]-gap/2.0)
i1=xList.index(xWF[1])
i2=xList.index(xWF[3])
linL2_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))
j=yList.index(yWF[4])
i1=xList.index(xWF[9])
i2=xList.index(xWF[11])
linL2_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))
j=yList.index(yWF[3])
i1=xList.index(xWF[1])
i2=xList.index(xWF[3])
linL2_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))
i1=xList.index(xWF[10])
i2=xList.index(xWF[11])
linL2_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))

ptL2=gridGeom.getSetPntMultiRegion(linL2_rg,'ptL2')
lnL2=sets.get_lines_on_points(ptL2,'lnL2')

#Lines 3
k=zList.index(zHlwHigh)

linL3_rg=list()
i=xList.index(xWF[2])
j1=yList.index(yWF[1])
j2=yList.index(yWF[3])
linL3_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))
i=xList.index(xWF[4])
j1=yList.index(yWF[2])
j2=yList.index(yWF[4])
linL3_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))
i=xList.index(xWF[10])
j1=yList.index(yWF[1])
j2=yList.index(yWF[3])
linL3_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))
i=xList.index(xWF[8])
j1=yList.index(yWF[2])
j2=yList.index(yWF[4])
linL3_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL3=gridGeom.getSetPntMultiRegion(linL3_rg,'ptL3')
lnL3=sets.get_lines_on_points(ptL3,'lnL3')

#Lines 4
k=zList.index(zHlwHigh)

linL4_rg=list()
i=xList.index(xWF[10])
j1=yList.index(yWF[0])
j2=yList.index(yWF[1])
linL4_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL4=gridGeom.getSetPntMultiRegion(linL4_rg,'ptL4')
lnL4=sets.get_lines_on_points(ptL4,'lnL4')

#Lines 5
k=zList.index(zHlwHigh)

linL5_rg=list()
j=yList.index(yWF[2])
i1=xList.index(xWF[4])
i2=xList.index(xWF[6])
linL5_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))
i1=xList.index(xWF[7])
i2=xList.index(xWF[9])
linL5_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))

ptL5=gridGeom.getSetPntMultiRegion(linL5_rg,'ptL5')
lnL5=sets.get_lines_on_points(ptL5,'lnL5')

#Lines 6
k=zList.index(zHlwHigh)

linL6_rg=list()
j=yList.index(yWF[1])
i1=xList.index(xWF[2])
i2=xList.index(xWF[10])
linL6_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))
# i1=xList.index(xWF[6])
# i2=xList.index(xWF[10])
# linL6_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))

ptL6=gridGeom.getSetPntMultiRegion(linL6_rg,'ptL6')
lnL6=sets.get_lines_on_points(ptL6,'lnL6')

#Lines 7
k=zList.index(zHlwHigh)

linL7_rg=list()
i=xList.index(xWF[6]-gap/2.)
j1=yList.index(yWF[2])
j2=yList.index(yWF[-1])
linL7_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))
i=xList.index(xWF[7]+gap/2.)
linL7_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL7=gridGeom.getSetPntMultiRegion(linL7_rg,'ptL7')
lnL7=sets.get_lines_on_points(ptL7,'lnL7')

#Lines 8
k=zList.index(zHlwHigh)

linL8_rg=list()
k=zList.index(zHlwHigh) 

j=yList.index(yWF[-1])
i1=xList.index(xWF[0])
i2=xList.index(xWF[6])
linL8_rg=[gm.IJKRange((i1,j,k),(i2,j,k))]
i1=xList.index(xWF[7])
i2=xList.index(xWF[-1])
linL8_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))

ptL8=gridGeom.getSetPntMultiRegion(linL8_rg,'ptL8')
lnL8=sets.get_lines_on_points(ptL8,'lnL8')

#Lines 9
k=zList.index(zHlwHigh)

linL9_rg=list()
i=xList.index(xWF[-1])
j1=yList.index(yWF[0])
j2=yList.index(yWF[-1])
linL9_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL9=gridGeom.getSetPntMultiRegion(linL9_rg,'ptL9')
lnL9=sets.get_lines_on_points(ptL9,'lnL9')

#Lines 10 (X direct)
k=zList.index(zHlwHigh) 

linL10_rg=list()
j=yList.index(yWF[0])
i1=xList.index(xWF[5])
i2=xList.index(xWF[-1])
linL10_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))

ptL10=gridGeom.getSetPntMultiRegion(linL10_rg,'ptL10')
lnL10=sets.get_lines_on_points(ptL10,'lnL10')

#Lines 11 (X direct)
k=zList.index(zHlwHigh) 

linL11_rg=list()
j=yList.index(yWF[0])
i1=xList.index(xWF[0])
i2=xList.index(xWF[5])
linL11_rg.append(gm.IJKRange((i1,j,k),(i2,j,k)))

ptL11=gridGeom.getSetPntMultiRegion(linL11_rg,'ptL11')
lnL11=sets.get_lines_on_points(ptL11,'lnL11')

# Lines 12 (Y direct)

k=zList.index(zHlwHigh)

linL12_rg=list()
i=xList.index(xWF[0])
j1=yList.index(yWF[0])
j2=yList.index(yWF[4])
linL12_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL12=gridGeom.getSetPntMultiRegion(linL12_rg,'ptL12')
lnL12=sets.get_lines_on_points(ptL12,'lnL12')

# Lines 13 (Y direct)

k=zList.index(zHlwHigh)

linL13_rg=list()
i=xList.index(xWF[0])
j1=yList.index(yWF[4])
j2=yList.index(yWF[-1])
linL13_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL13=gridGeom.getSetPntMultiRegion(linL13_rg,'ptL13')
lnL13=sets.get_lines_on_points(ptL13,'lnL13')


#Lines for wind loads
lnL1W=lnL1+lnL2+lnL3+lnL4+lnL5+lnL6
lnL2W=lnL9

linL3W_rg=list()
j1=yList.index(yWF[2])
j2=yList.index(yWF[-1])
i=xList.index(xWF[7]+gap/2.)
linL3W_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL3W=gridGeom.getSetPntMultiRegion(linL3W_rg,'ptL3W')
lnL3W=sets.get_lines_on_points(ptL3W,'lnL3W')

linL4W_rg=list()
i=xList.index(xWF[6]-gap/2.)
j1=yList.index(yWF[2])
j2=yList.index(yWF[-1])
linL4W_rg.append(gm.IJKRange((i,j1,k),(i,j2,k)))

ptL4W=gridGeom.getSetPntMultiRegion(linL4W_rg,'ptL4W')
lnL4W=sets.get_lines_on_points(ptL4W,'lnL4W')

lnL5W=lnL12+lnL13

#wind N-S
lnL7W=lnL8
lnL6W=lnL10+lnL11
