Transmittal Report:

Created by BricsCAD eTransmit Fri 28 Jun 2019 11:58:59 PM CEST

Files:

Root Drawing:
	S201 - STRUCTURAL DETAILS rev01.dwg

Font Map References:
	default.fmp

Compiled Shape References:
	simplex.shx
	txt.shx

Image References:
	CTR-1stPhase-Structure_01_desenlazado-CedarCorp-215756.jpg
	CTR-1stPhase-Structure_01_desenlazado-Hovland's-215758.JPG
	CTR-1stPhase-Structure_01_desenlazado-just_od-215746.jpg
	CTR-1stPhase-Structure_01_desenlazado-Layouts_B9D0A189-34E8-4C0E-84DE-188FF61DD50B-215766.jpg
	CTR-1stPhase-Structure_01_desenlazado-logoXC300x300-215762.png
	CTR-1stPhase-Structure_01_desenlazado-lowergradient-215732.jpg
	CTR-1stPhase-Structure_01_desenlazado-rightgradient-215734.jpg
	CTR-1stPhase-Structure_01_desenlazado-RoyalConstruction-215754.JPG
	CTR-1stPhase-Structure_01_desenlazado-TailoredEngineering-215760.JPG
	CTR-1stPhase-Structure_01_desenlazado-WCapitalPartners-215752.JPG

Plot Style Table File References:
	structural_notes.ctb

Plotter Configuration File References:
	Print As PDF.pc3

The following files could not be located:
	Arial.ttf
	arial.ttf
	Arial_Bold.ttf
	GOTHIC.TTF
	Gothicb.ttf


Notes for distribution:

Raster image files:
Paths to raster images were updated.

.SHX fonts:
Please copy these fonts to the BricsCAD Fonts directory.

.PC3 printer configuration files:
Please copy these files to the Printer Configuration Search Path directory.

.CTB/.STB plot style tables:
Please copy these files to the Plot Style Table Search Path directory.

The variable FONTALT was set to:
/opt/bricsys/bricscad/v18/Fonts/simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings. All text styles with missing fonts are automatically set to this font.

