\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind loads}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gust effect factor: G}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enclosure classification and pressure coefficients}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal pressure coefficient, $(GCpi)$, from table 26.11-1 of ASCE 7-10}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Internal pressure coefficient}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}External pressure coefficient}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External pressure coefficients, $(Cp)$, from table 27.4-1 of ASCE 7-10}}{3}{figure.2}}
