*mertens3d, mertens3d
;%TYPE=MODEL


;;****************************************************************************************************************************************************
;;****************************************************************************************************************************************************
;; Hatch22 Version: 2017 2017.02.08.d
;; Source Revit File Name : hatches - 2017 - don't upgrade.rvt
;; Source View Name: Drafting View: Hatch22 - Pattern Lines
;; User: ryan@openingdesign.com
;; Created : 2/11/2019 1:05 PM
;; http://help.autodesk.com/view/ACD/2016/ENU/?guid=GUID-A6F2E6FF-1717-44B6-A476-0CA817ADD77E
;;****************************************************************************************************************************************************
;;****************************************************************************************************************************************************


