{
    "id": "T0",
    "fps": {
        "num": 24,
        "den": 1
    },
    "width": 1280,
    "height": 720,
    "sample_rate": 44100,
    "channels": 2,
    "channel_layout": 3,
    "settings": {},
    "clips": [
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 56.46666717529297,
            "effects": [],
            "end": 56.46666717529297,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "id": "IO99M38L69",
            "layer": 1000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 0,
            "reader": {
                "acodec": "",
                "audio_bit_rate": 0,
                "audio_stream_index": -1,
                "audio_timebase": {
                    "den": 1,
                    "num": 1
                },
                "channel_layout": 4,
                "channels": 0,
                "display_ratio": {
                    "den": 9,
                    "num": 16
                },
                "duration": 56.46666717529297,
                "file_size": "88477167",
                "fps": {
                    "den": 1,
                    "num": 60
                },
                "has_audio": false,
                "has_single_image": false,
                "has_video": true,
                "height": 900,
                "interlaced_frame": false,
                "metadata": {
                    "compatible_brands": "isomiso2mp41",
                    "encoder": "Lavf56.1.0",
                    "handler_name": "VideoHandler",
                    "language": "und",
                    "major_brand": "isom",
                    "minor_version": "512"
                },
                "path": "./Enscape_2019-09-13-17-47-00.mp4",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 0,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "mpeg4",
                "video_bit_rate": 1566882,
                "video_length": "3388",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 60,
                    "num": 1
                },
                "width": 1600
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 0,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "3Q9MNA3GZ0",
            "title": "Enscape_2019-09-13-17-47-00.mp4",
            "image": "thumbnail/3Q9MNA3GZ0.png"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 297.0960083007812,
            "effects": [],
            "end": 52.791666666666664,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "id": "3MJTOPIEJG",
            "layer": 2000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 0,
            "reader": {
                "acodec": "mp3",
                "audio_bit_rate": 128000,
                "audio_stream_index": 0,
                "audio_timebase": {
                    "den": 14112000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 1,
                    "num": 1
                },
                "duration": 297.0960083007812,
                "file_size": "4755206",
                "fps": {
                    "den": 1,
                    "num": 24
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": false,
                "height": 480,
                "interlaced_frame": false,
                "metadata": {
                    "album": "Replay Music 2019-09-14",
                    "artist": "Not Recognized",
                    "encoder": "Lavf55.25.101",
                    "genre": "",
                    "title": "Track1",
                    "track": "1"
                },
                "path": "../../../../../Users/theor/Music/Replay Music Recordings/Replay Music 2019-09-14/Not Recognized-Track1.mp3",
                "pixel_format": -1,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 48000,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "",
                "video_bit_rate": 0,
                "video_length": "7130",
                "video_stream_index": -1,
                "video_timebase": {
                    "den": 24,
                    "num": 1
                },
                "width": 720
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 0,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "6154E02MMN",
            "title": "Not Recognized-Track1.mp3",
            "image": "../../../../../Program Files/OpenShot Video Editor/images/AudioThumbnail.png"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 297.0960083007812,
            "effects": [],
            "end": 57.291666666666664,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "layer": 2000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 52.833333333333336,
            "reader": {
                "acodec": "mp3",
                "audio_bit_rate": 128000,
                "audio_stream_index": 0,
                "audio_timebase": {
                    "den": 14112000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 1,
                    "num": 1
                },
                "duration": 297.0960083007812,
                "file_size": "4755206",
                "fps": {
                    "den": 1,
                    "num": 24
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": false,
                "height": 480,
                "interlaced_frame": false,
                "metadata": {
                    "album": "Replay Music 2019-09-14",
                    "artist": "Not Recognized",
                    "encoder": "Lavf55.25.101",
                    "genre": "",
                    "title": "Track1",
                    "track": "1"
                },
                "path": "../../../../../Users/theor/Music/Replay Music Recordings/Replay Music 2019-09-14/Not Recognized-Track1.mp3",
                "pixel_format": -1,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 48000,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "",
                "video_bit_rate": 0,
                "video_length": "7130",
                "video_stream_index": -1,
                "video_timebase": {
                    "den": 24,
                    "num": 1
                },
                "width": 720
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 52.875,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    },
                    {
                        "co": {
                            "X": 1270,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    },
                    {
                        "co": {
                            "X": 1376,
                            "Y": 0.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "6154E02MMN",
            "title": "Not Recognized-Track1.mp3",
            "image": "thumbnail/AUKLWXVTJC-1270.png",
            "id": "AUKLWXVTJC"
        }
    ],
    "effects": [],
    "export_path": "C:/Dropbox/GitHub/CTR/Transfer/20190914 - to owner - animation",
    "import_path": "",
    "files": [
        {
            "acodec": "mp3",
            "audio_bit_rate": 128000,
            "audio_stream_index": 0,
            "audio_timebase": {
                "den": 14112000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 1,
                "num": 1
            },
            "duration": 297.0960083007812,
            "file_size": "4755206",
            "fps": {
                "den": 1,
                "num": 24
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": false,
            "height": 480,
            "interlaced_frame": false,
            "metadata": {
                "album": "Replay Music 2019-09-14",
                "artist": "Not Recognized",
                "encoder": "Lavf55.25.101",
                "genre": "",
                "title": "Track1",
                "track": "1"
            },
            "path": "../../../../../Users/theor/Music/Replay Music Recordings/Replay Music 2019-09-14/Not Recognized-Track1.mp3",
            "pixel_format": -1,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 48000,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "",
            "video_bit_rate": 0,
            "video_length": "7130",
            "video_stream_index": -1,
            "video_timebase": {
                "den": 24,
                "num": 1
            },
            "width": 720,
            "media_type": "audio",
            "id": "6154E02MMN"
        },
        {
            "acodec": "",
            "audio_bit_rate": 0,
            "audio_stream_index": -1,
            "audio_timebase": {
                "den": 1,
                "num": 1
            },
            "channel_layout": 4,
            "channels": 0,
            "display_ratio": {
                "den": 9,
                "num": 16
            },
            "duration": 56.46666717529297,
            "file_size": "88477167",
            "fps": {
                "den": 1,
                "num": 60
            },
            "has_audio": false,
            "has_single_image": false,
            "has_video": true,
            "height": 900,
            "interlaced_frame": false,
            "metadata": {
                "compatible_brands": "isomiso2mp41",
                "encoder": "Lavf56.1.0",
                "handler_name": "VideoHandler",
                "language": "und",
                "major_brand": "isom",
                "minor_version": "512"
            },
            "path": "./Enscape_2019-09-13-17-47-00.mp4",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 0,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "mpeg4",
            "video_bit_rate": 1566882,
            "video_length": "3388",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 60,
                "num": 1
            },
            "width": 1600,
            "media_type": "video",
            "id": "3Q9MNA3GZ0"
        }
    ],
    "duration": 310.93600830078117,
    "scale": 15,
    "tick_pixels": 100,
    "playhead_position": 0,
    "profile": "HDV 720 24p",
    "layers": [
        {
            "id": "L1",
            "label": "",
            "number": 1000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L2",
            "label": "",
            "number": 2000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L3",
            "label": "",
            "number": 3000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L4",
            "label": "",
            "number": 4000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L5",
            "label": "",
            "number": 5000000,
            "y": 0,
            "lock": false
        }
    ],
    "markers": [],
    "progress": [],
    "history": {
        "undo": [],
        "redo": []
    },
    "version": {
        "openshot-qt": "2.4.4",
        "libopenshot": "0.2.3"
    }
}