ft2m=0.3048
in2m=0.0254
# Columns, dimensions X direction
dimWA=20*ft2m
dimAB=26*ft2m
dimBC=20*ft2m+10*in2m
dimCD=39*ft2m+4*in2m
dimDG=25*ft2m+10*in2m
dimGF=28*ft2m
dimFW=23*ft2m

#Columns, dimensions Y direction
dimW1=8.839
dim12=8.306
dim23=8.306
dim34=8.306
dim45=8.306
dim5W=6.096

xCols=[dimWA]
xCols.append(xCols[-1]+dimAB)
xCols.append(xCols[-1]+dimBC)
xCols.append(xCols[-1]+dimCD)
xCols.append(xCols[-1]+dimDG)
xCols.append(xCols[-1]+dimGF)

yCols=[dimW1]
yCols.append(yCols[-1]+dim12)
yCols.append(yCols[-1]+dim23)
yCols.append(yCols[-1]+dim34)
yCols.append(yCols[-1]+dim45)

xWalls=[0,xCols[-1]+dimFW]
yWalls=[0,yCols[-1]+dim5W]

xRamp=[7.828]
yRamp=[16.02]
yStair1=[30.373,33.183]
xStair2Elev=[16.66]
yStair2Elev=[8.875]

#Façades
xFac=[0,xCols[2],xCols[3],53.52]
yFac=[0,10.975,44.77]   

#Wall frames
xWF=[9.412,10.190,11.114,41.606,42.377,43.308]
yWF=[0,yCols[0],yCols[3],yFac[2]]

zCol=3 #!!!!!
zBeamLow=2.75
zBeamHigh=3
zHlwLow=(zCol+zBeamLow)/2.0
zHlwHigh=zCol+0.15

#Compressive deck layer
comprLayerTh=0.1  #thickness
gapComprLayer=0.5 #distance between hollowcore extremities
hCOG=0.16         #center of gravity


#Weight hollowcore deck 30+10 [Pa]
Whollowdeck=6440
#Dead load facades [N/ml]
DLfac=7352+2035+4876
#Dead load interior wall frames [N/ml]
DLwf=4070+9746

#Live load facades [N/ml]
LLfac=5269+21065
#Live load interior wall frames [N/ml]
LLwf=10538+42130

#Snow load facades [N/ml]
SLfac=15801
#Snow load interior wall frames [N/ml]
SLwf=31603

#unif. live load rooms[Pa]
unifLLrooms=1915
#unif. live load terrace [Pa]
unifLLterrace=4788

areaComprLay=0.1

