<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<building xmlns="http://energycode.pnl.gov/ns/ComCheckBuildingSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <projectType>NEW_CONSTRUCTION</projectType>
    <bldgUseType>ACTIVITY</bldgUseType>
    <isNonresidentialConditioning>true</isNonresidentialConditioning>
    <isResidentialConditioning>false</isResidentialConditioning>
    <isSemiheatedConditioning>false</isSemiheatedConditioning>
    <conditioning>HEATING_AND_COOLING</conditioning>
    <control>
        <code>CEZ_IECC2009</code>
        <complianceMode>UA</complianceMode>
        <version>24.1.1</version>
    </control>
    <location>
        <state>Wisconsin</state>
        <city>Eau Claire</city>
    </location>
    <project>
        <projectTitle>
            <![CDATA[Cannery Trail Residences]]>
        </projectTitle>
        <projectAddress>
            <![CDATA[1750 N Oxford Ave]]>
        </projectAddress>
        <projectCity>
            <![CDATA[Eau Claire]]>
        </projectCity>
        <projectState>
            <![CDATA[Wisconsin]]>
        </projectState>
        <ownerCompany>
            <![CDATA[W Capital Group]]>
        </ownerCompany>
        <ownerPhone>
            <![CDATA[608-345-9848]]>
        </ownerPhone>
        <ownerEmail>
            <![CDATA[tyler@wcapitalgroupre.com]]>
        </ownerEmail>
        <developerFirstName>
            <![CDATA[Ryan]]>
        </developerFirstName>
        <developerLastName>
            <![CDATA[Schultz]]>
        </developerLastName>
        <developerCompany>
            <![CDATA[OpeningDesign]]>
        </developerCompany>
        <developerAddress>
            <![CDATA[316W Washington Ave, Suite 675]]>
        </developerAddress>
        <developerCity>
            <![CDATA[Madison]]>
        </developerCity>
        <developerState>
            <![CDATA[Wisconsin]]>
        </developerState>
        <developerZipCode>
            <![CDATA[53703]]>
        </developerZipCode>
        <developerPhone>
            <![CDATA[773-425-6456]]>
        </developerPhone>
        <developerEmail>
            <![CDATA[ryan@openingdesign.com]]>
        </developerEmail>
        <projectComplete>false</projectComplete>
        <notes>
            <![CDATA[Building area calculation: 1rst floor = 19292sqft + 2nd and 3rd floors = 38968 sqft + corridors = 3597 sqft + basement = 28169 sqft, total = 90026 sqft]]>
        </notes>
    </project>
    <envelope>
        <useOrientDetails>false</useOrientDetails>
        <useVltDetails>false</useVltDetails>
        <useCoolRoofPerformanceDetails>false</useCoolRoofPerformanceDetails>
        <aboveGroundWalls>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>1</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[CMU + CLADDING COMPOSITE SIDING/DECKING WALL]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>15.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>684.000</grossArea>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>2</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[COMPOSITE SIDING/DECKING WALL]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>20.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>4226.000</grossArea>
                <windows>
                    <window>
                        <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                        <glazingType>SINGLE_PANE</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>WOOD</frameType>
                        <perfDataType>PERF_TYPE_OTHER</perfDataType>
                        <productId>
                            <![CDATA[AND-N-24-02067-00001]]>
                        </productId>
                        <solarType>OTHER_SOLAR</solarType>
                        <propShgc>0.310000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>3</listPosition>
                        <description>
                            <![CDATA[Wood Frame]]>
                        </description>
                        <assemblyType>
                            <![CDATA[1ST FLOOR WINDOWS]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.300000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>1437.000</grossArea>
                    </window>
                    <window>
                        <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                        <glazingType>DOUBLE_PANE</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>WOOD</frameType>
                        <perfDataType>PERF_TYPE_DEFAULT</perfDataType>
                        <solarType>CLEAR</solarType>
                        <propShgc>0.700000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>4</listPosition>
                        <description>
                            <![CDATA[Wood Frame]]>
                        </description>
                        <assemblyType>
                            <![CDATA[STOREFRONT WINDOWS]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.550000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>341.000</grossArea>
                    </window>
                </windows>
                <doors>
                    <door>
                        <doorType>GLASS_DOOR</doorType>
                        <doorOpenType>SWINGING_DOOR</doorOpenType>
                        <doorEntranceType>ENTRANCE_DOOR</doorEntranceType>
                        <glazingType>OTHER_GLAZING</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>NON_METAL</frameType>
                        <perfDataType>PERF_TYPE_OTHER</perfDataType>
                        <productId>
                            <![CDATA[AND-N-65-00673-00001]]>
                        </productId>
                        <solarType>OTHER_SOLAR</solarType>
                        <propShgc>0.230000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>5</listPosition>
                        <assemblyType>
                            <![CDATA[1ST FLOOR DOORS - GLASS INSET]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.290000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>66.000</grossArea>
                    </door>
                    <door>
                        <doorType>GLASS_DOOR</doorType>
                        <doorOpenType>SWINGING_DOOR</doorOpenType>
                        <doorEntranceType>ENTRANCE_DOOR</doorEntranceType>
                        <glazingType>OTHER_GLAZING</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>NON_METAL</frameType>
                        <perfDataType>PERF_TYPE_OTHER</perfDataType>
                        <productId>
                            <![CDATA[AND-N-65-00673-00001]]>
                        </productId>
                        <solarType>OTHER_SOLAR</solarType>
                        <propShgc>0.230000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>6</listPosition>
                        <assemblyType>
                            <![CDATA[1ST FLOOR DOORS - TERRACE DOORS]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.290000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>407.000</grossArea>
                    </door>
                    <door>
                        <doorType>INSUL_METAL_DOOR</doorType>
                        <doorOpenType>SWINGING_DOOR</doorOpenType>
                        <listPosition>7</listPosition>
                        <description>
                            <![CDATA[Insulated Metal]]>
                        </description>
                        <assemblyType>
                            <![CDATA[GARAGE DOOR]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.350000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>128.000</grossArea>
                    </door>
                </doors>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>8</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[COMPOSITE SIDING/DECKING WALL - 1hr]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>20.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>892.000</grossArea>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>9</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[COMPOSITE SIDING/DECKING WALL - COURTYARD]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>20.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>247.000</grossArea>
            </agWall>
            <agWall>
                <wallType>CONCRETE_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <concreteThickness>10.00</concreteThickness>
                <concreteDensity>144.00</concreteDensity>
                <furringType>NO_FURRING</furringType>
                <cmuType>CMU_SOLID_GROUT</cmuType>
                <listPosition>10</listPosition>
                <description>
                    <![CDATA[Solid Concrete, 10in. Thickness]]>
                </description>
                <assemblyType>
                    <![CDATA[EXT WALL - C8AØF - (10" CONCRETE + 2" EPS INSUL)]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <continuousRvalue>15.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>6642.000</grossArea>
            </agWall>
            <agWall>
                <wallType>CONCRETE_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <concreteThickness>10.00</concreteThickness>
                <concreteDensity>144.00</concreteDensity>
                <furringType>NO_FURRING</furringType>
                <cmuType>CMU_SOLID_GROUT</cmuType>
                <listPosition>11</listPosition>
                <description>
                    <![CDATA[Solid Concrete, 10in. Thickness]]>
                </description>
                <assemblyType>
                    <![CDATA[EXT WALL - C8AØF - WITH STUCCO]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <continuousRvalue>15.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>995.000</grossArea>
            </agWall>
            <agWall>
                <wallType>MASONRY_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <concreteThickness>10.00</concreteThickness>
                <concreteDensity>144.00</concreteDensity>
                <furringType>NO_FURRING</furringType>
                <cmuType>CMU_SOLID_GROUT</cmuType>
                <listPosition>12</listPosition>
                <description>
                    <![CDATA[Concrete Block, 10in., Solid Grouted]]>
                </description>
                <assemblyType>
                    <![CDATA[EXT WALL - M8AØF - (10" CMU + 2" EPS INSUL)]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <continuousRvalue>15.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>852.000</grossArea>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>13</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[EXT WALL - FIBER CEMENT - LARGE]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>20.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>9376.000</grossArea>
                <windows>
                    <window>
                        <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                        <glazingType>SINGLE_PANE</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>WOOD</frameType>
                        <perfDataType>PERF_TYPE_OTHER</perfDataType>
                        <productId>
                            <![CDATA[AND-N-24-02067-00001]]>
                        </productId>
                        <solarType>OTHER_SOLAR</solarType>
                        <propShgc>0.310000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>14</listPosition>
                        <description>
                            <![CDATA[Wood Frame]]>
                        </description>
                        <assemblyType>
                            <![CDATA[2ND FLOOR WINDOWS]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.300000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>1971.000</grossArea>
                    </window>
                </windows>
                <doors>
                    <door>
                        <doorType>GLASS_DOOR</doorType>
                        <doorOpenType>SWINGING_DOOR</doorOpenType>
                        <doorEntranceType>NON_ENTRANCE_DOOR</doorEntranceType>
                        <glazingType>OTHER_GLAZING</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>NON_METAL</frameType>
                        <perfDataType>PERF_TYPE_OTHER</perfDataType>
                        <productId>
                            <![CDATA[AND-N-65-00673-00001]]>
                        </productId>
                        <solarType>OTHER_SOLAR</solarType>
                        <propShgc>0.230000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>15</listPosition>
                        <assemblyType>
                            <![CDATA[2ND FLOOR DOORS - TERRACE DOORS]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.290000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>274.000</grossArea>
                    </door>
                </doors>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>16</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[2ND FLOOR HVAC PANELS]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>0.00</cavityRvalue>
                <continuousRvalue>0.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>660.000</grossArea>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>17</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[EXT WALL - FIBER CEMENT - LARGE - 1hr]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>20.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>824.000</grossArea>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>18</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[EXT WALL - FIBER CEMENT - SMALL]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>20.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>5324.000</grossArea>
                <windows>
                    <window>
                        <windowOpenType>NON_OPERABLE_WINDOW</windowOpenType>
                        <glazingType>SINGLE_PANE</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>WOOD</frameType>
                        <perfDataType>PERF_TYPE_OTHER</perfDataType>
                        <productId>
                            <![CDATA[AND-N-24-02067-00001]]>
                        </productId>
                        <solarType>OTHER_SOLAR</solarType>
                        <propShgc>0.310000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>19</listPosition>
                        <description>
                            <![CDATA[Wood Frame]]>
                        </description>
                        <assemblyType>
                            <![CDATA[3RD FLOOR WINDOWS]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.300000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>1725.000</grossArea>
                    </window>
                </windows>
                <doors>
                    <door>
                        <doorType>GLASS_DOOR</doorType>
                        <doorOpenType>SWINGING_DOOR</doorOpenType>
                        <doorEntranceType>NON_ENTRANCE_DOOR</doorEntranceType>
                        <glazingType>OTHER_GLAZING</glazingType>
                        <glazingMaterialType>GLASS_GLAZING_MAT</glazingMaterialType>
                        <frameType>NON_METAL</frameType>
                        <perfDataType>PERF_TYPE_OTHER</perfDataType>
                        <productId>
                            <![CDATA[AND-N-65-00673-00001]]>
                        </productId>
                        <solarType>OTHER_SOLAR</solarType>
                        <propShgc>0.230000</propShgc>
                        <propProjectionFactor>0.00</propProjectionFactor>
                        <listPosition>20</listPosition>
                        <assemblyType>
                            <![CDATA[3RD FLOOR DOORS - TERRACE DOORS]]>
                        </assemblyType>
                        <bldgUseKey>1579411115</bldgUseKey>
                        <propUvalue>0.290000</propUvalue>
                        <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                        <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                        <validAllowanceType>false</validAllowanceType>
                        <validExemptionType>false</validExemptionType>
                        <constructionType>RESIDENTIAL</constructionType>
                        <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                        <grossArea>299.000</grossArea>
                    </door>
                </doors>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>21</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[3RD FLOOR HVAC PANELS]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>0.00</cavityRvalue>
                <continuousRvalue>0.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>660.000</grossArea>
            </agWall>
            <agWall>
                <wallType>WOOD_FRAME_16_AG_WALL</wallType>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>22</listPosition>
                <description>
                    <![CDATA[Wood-Framed, 16in. o.c.]]>
                </description>
                <assemblyType>
                    <![CDATA[EXT WALL - FIBER CEMENT - SMALL - 1hr]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>20.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>475.000</grossArea>
            </agWall>
            <agWall>
                <wallType>OTHER_AG_WALL</wallType>
                <otherWallType>AG_WALL_OTHER_STEEL_FRAMED</otherWallType>
                <heatCapacity>0.00</heatCapacity>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>23</listPosition>
                <description>
                    <![CDATA[Other Steel Framed Wall]]>
                </description>
                <assemblyType>
                    <![CDATA[POLYCARBONATE WALL - 2ND]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <propUvalue>0.188000</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>117.000</grossArea>
            </agWall>
            <agWall>
                <wallType>OTHER_AG_WALL</wallType>
                <otherWallType>AG_WALL_OTHER_STEEL_FRAMED</otherWallType>
                <heatCapacity>0.00</heatCapacity>
                <nextToUncondSpace>false</nextToUncondSpace>
                <listPosition>24</listPosition>
                <description>
                    <![CDATA[Other Steel Framed Wall]]>
                </description>
                <assemblyType>
                    <![CDATA[POLYCARBONATE WALL - 3RD]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <propUvalue>0.188000</propUvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>1120.000</grossArea>
            </agWall>
        </aboveGroundWalls>
        <roofs>
            <roof>
                <roofType>ABOVE_DECK_ROOF</roofType>
                <roofInsulType>ROOF_INSUL_TYPE_UNSPECIFIED</roofInsulType>
                <listPosition>27</listPosition>
                <description>
                    <![CDATA[Insulation Entirely Above Deck]]>
                </description>
                <assemblyType>
                    <![CDATA[12" CONCRETE SLAB BASEMENT/GARDEN W/ 6" POLYURETHANE]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <continuousRvalue>45.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>8320.000</grossArea>
            </roof>
            <roof>
                <roofType>ABOVE_DECK_ROOF</roofType>
                <roofInsulType>ROOF_INSUL_TYPE_UNSPECIFIED</roofInsulType>
                <listPosition>28</listPosition>
                <description>
                    <![CDATA[Insulation Entirely Above Deck]]>
                </description>
                <assemblyType>
                    <![CDATA[WOOD-FRAMED ROOF ABOVE 3RD FLOOR]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <continuousRvalue>50.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>20572.000</grossArea>
            </roof>
            <roof>
                <roofType>ABOVE_DECK_ROOF</roofType>
                <roofInsulType>ROOF_INSUL_TYPE_UNSPECIFIED</roofInsulType>
                <listPosition>29</listPosition>
                <description>
                    <![CDATA[Insulation Entirely Above Deck]]>
                </description>
                <assemblyType>
                    <![CDATA[WOOD-FRAMED ROOF ABOVE CORRIDORS (USG - L521)]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <continuousRvalue>25.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>2021.000</grossArea>
            </roof>
        </roofs>
        <floors>
            <floor>
                <floorType>UNHEATED_SLAB_ON_GRADE</floorType>
                <depthOfInsulation>1.00</depthOfInsulation>
                <insulationPosition>HORIZONTAL</insulationPosition>
                <hasEdgeInsul>true</hasEdgeInsul>
                <listPosition>25</listPosition>
                <description>
                    <![CDATA[Unheated Slab-On-Grade]]>
                </description>
                <assemblyType>
                    <![CDATA[6" CONCRETE SLAB ON GRADE]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <continuousRvalue>0.00</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>675.000</grossArea>
            </floor>
            <floor>
                <floorType>ALL_WOOD_JOIST_TRUSS_FLOOR</floorType>
                <floorExposedFrameType>FLOOR_EXPOSED_FRAME_TYPE_UNSPECIFIED</floorExposedFrameType>
                <listPosition>26</listPosition>
                <description>
                    <![CDATA[Wood-Framed]]>
                </description>
                <assemblyType>
                    <![CDATA[COMPOSITE CEIING OVER EXTERIOR]]>
                </assemblyType>
                <bldgUseKey>1579411115</bldgUseKey>
                <cavityRvalue>30.00</cavityRvalue>
                <continuousRvalue>3.60</continuousRvalue>
                <allowanceType>ENV_ALLOWANCE_NONE</allowanceType>
                <exemptionType>ENV_EXEMPTION_NONE</exemptionType>
                <validAllowanceType>false</validAllowanceType>
                <validExemptionType>false</validExemptionType>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <adjacentSpaceType>ADJACENT_SPACE_EXTERIOR</adjacentSpaceType>
                <grossArea>1979.000</grossArea>
            </floor>
        </floors>
    </envelope>
    <lighting>
        <exteriorLightingZone>0</exteriorLightingZone>
        <exteriorLightingZoneType>EXT_ZONE_UNSPECIFIED</exteriorLightingZoneType>
        <wholeBldgUses>
            <wholeBldgUse>
                <wholeBldgType>WHOLE_BUILDING_INVALID_USE</wholeBldgType>
                <key>601842805</key>
                <powerDensity>0</powerDensity>
                <internalLoad>0</internalLoad>
                <ceilingHeight>0</ceilingHeight>
                <listPosition>0</listPosition>
                <constructionType>NON_RESIDENTIAL</constructionType>
                <floorArea>0</floorArea>
                <interiorLightingSpace>
                    <allowanceType>ALLOWANCE_NONE</allowanceType>
                    <allowanceFloorArea>0</allowanceFloorArea>
                    <rcrPerimeter>0</rcrPerimeter>
                    <rcrFloorToWorkplaneHeight>0</rcrFloorToWorkplaneHeight>
                    <rcrWorkplaneToLuminaireHeight>0</rcrWorkplaneToLuminaireHeight>
                </interiorLightingSpace>
            </wholeBldgUse>
        </wholeBldgUses>
        <activityUses>
            <activityUse>
                <key>1579411115</key>
                <activityType>ACTIVITY_MULTIFAMILY</activityType>
                <activityDescription>
                    <![CDATA[3 FLOORS BUILDING]]>
                </activityDescription>
                <areaDescription>
                    <![CDATA[3 FLOORS BUILDING]]>
                </areaDescription>
                <powerDensity>0.7</powerDensity>
                <ceilingHeight>0</ceilingHeight>
                <internalLoad>1.42</internalLoad>
                <listPosition>0</listPosition>
                <constructionType>RESIDENTIAL</constructionType>
                <floorArea>90026</floorArea>
                <interiorLightingSpace>
                    <description>
                        <![CDATA[3 FLOORS BUILDING (Multifamily, 90026 sq.ft.)]]>
                    </description>
                    <allowanceType>ALLOWANCE_NONE</allowanceType>
                    <allowanceFloorArea>0</allowanceFloorArea>
                    <rcrPerimeter>0</rcrPerimeter>
                    <rcrFloorToWorkplaneHeight>0</rcrFloorToWorkplaneHeight>
                    <rcrWorkplaneToLuminaireHeight>0</rcrWorkplaneToLuminaireHeight>
                </interiorLightingSpace>
            </activityUse>
        </activityUses>
        <exteriorUses>
            <exteriorUse>
                <key>824867603</key>
                <exteriorType>EXTERIOR_INVALID_USE</exteriorType>
                <powerDensity>0</powerDensity>
                <useQuantity>0</useQuantity>
                <isTradable>false</isTradable>
                <exteriorLightingSpace>
                    <description>
                        <![CDATA[Select Area Type... (0)]]>
                    </description>
                    <description>
                        <![CDATA[Select Area Type... (0)]]>
                    </description>
                </exteriorLightingSpace>
            </exteriorUse>
        </exteriorUses>
    </lighting>
</building>
