Transmittal Report:

Created by BricsCAD eTransmit Fri 05 Jul 2019 06:20:05 PM CEST

Files:

Root Drawing:
	CTR - 1st Phase - Structure_Plano - S200 - STRUCTURAL DETAILS.dwg

Font Map References:
	default.fmp

Compiled Shape References:
	simplex.shx
	txt.shx

Image References:
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-CedarCorp-215756.jpg
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-Hovland's-215758.JPG
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-just_od-215746.jpg
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-Layouts_B9D0A189-34E8-4C0E-84DE-188FF61DD50B-215766.jpg
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-logoXC300x300-215762.png
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-lowergradient-215732.jpg
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-rightgradient-215734.jpg
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-RoyalConstruction-215754.JPG
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-TailoredEngineering-215760.JPG
	CTR-1stPhase-Structure_01_gonzalo-esteras@diocingenieria-WCapitalPartners-215752.JPG

Plotter Configuration File References:
	Print As PDF.pc3

The following files could not be located:
	Arial.ttf
	arial.ttf
	GOTHIC.TTF
	Gothicb.ttf


Notes for distribution:

Raster image files:
Paths to raster images were updated.

.SHX fonts:
Please copy these fonts to the BricsCAD Fonts directory.

.PC3 printer configuration files:
Please copy these files to the Printer Configuration Search Path directory.

The variable FONTALT was set to:
/opt/bricsys/bricscad/v18/Fonts/simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings. All text styles with missing fonts are automatically set to this font.

