{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\froman\fcharset0 Times New Roman;}{\f6\froman\fcharset0 Times New Roman;}{\f7\fswiss\fcharset0 Arial;}{\f8\froman\fcharset2 Symbol;}{\f9\froman\fcharset0 Times New Roman;}{\f10\fswiss\fcharset0 Arial;}{\f11\froman\fcharset0 Times New Roman;}}{\colortbl ;\red0 \green0 \blue0;\red228 \green228 \blue228;\red241 \green241 \blue241;\red0 \green0 \blue255;\red255 \green255 \blue255;}{\stylesheet{\sqformat\spriority1 Normal}{\s1\li1180\fi-360\f5\fs20\sbasedon0\sqformat\spriority1 Body Text}{\s2\li800\outlinelevel0\f6\fs20\b1\sbasedon0\sqformat\spriority1 Heading 1}{\s3\sbasedon0\sqformat\spriority1 List Paragraph}{\s4\sbasedon0\sqformat\spriority1 Table Paragraph}}{\*\listtable{\list\listtemplateid2181{\listlevel\levelnfc23\leveljc0\li1520\fi-360{\leveltext\'01\uc1\u61623 ?;}{\levelnumbers;}\f8\fs20\b0\charscalex99}{\listlevel\levelnfc23\leveljc0\li2240\fi-360{\leveltext\'01\uc1\u61623 ?;}{\levelnumbers;}\f8\fs20\b0\charscalex99}{\listlevel\levelnfc23\leveljc0\li3204\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4168\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5133\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6097\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7062\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li8026\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li8991\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}\listid1026}{\list\listtemplateid2182{\listlevel\levelnfc23\leveljc0\li1180\fi-360{\leveltext\'01\uc1\u61623 ?;}{\levelnumbers;}\f8\fs20\b0\charscalex99}{\listlevel\levelnfc23\leveljc0\li1980\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li2780\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3580\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4380\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5180\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5980\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6780\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7580\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}\listid1027}{\list\listtemplateid2183{\listlevel\levelnfc23\leveljc0\li460\fi-360{\leveltext\'01\uc1\u61623 ?;}{\levelnumbers;}\f8\fs20\b0\charscalex99}{\listlevel\levelnfc23\leveljc0\li1180\fi-360{\leveltext\'01\uc1\u61623 ?;}{\levelnumbers;}\f8\fs20\b0\charscalex99}{\listlevel\levelnfc23\leveljc0\li2068\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li2957\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3846\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4735\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5624\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6513\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7402\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}\listid1028}}{\*\listoverridetable{\listoverride\listoverridecount0\listid1028\ls3}{\listoverride\listoverridecount0\listid1027\ls2}{\listoverride\listoverridecount0\listid1026\ls1}}{\info{\author Safety and Buildings}{\creatim\yr2020\mo5\dy4\hr16\min31\sec32}{\revtim\yr2020\mo5\dy4\hr22\min4\sec57}{\title SAFETY AND BUILDINGS DIVISION}}{\*\userprops {\propname Creator}\proptype30{\staticval Microsoft\'AE Word for Office 365}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\paperw12240\paperh15840\margl640\margr680\margt340\margb0\sectd\sbknone
{\shp{\*\shpinst\shplid88
\shpleft9958\shptop104\shpright11318\shpbottom1464\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz1{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\shptxt\pard\plain \ql\li0\ri0\widctlpar\sl1360\slmult0\pvpara\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
{{\*\shppict{\pict
{\*\picprop\shplid88{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
}\picscalex48\picscaley48\piccropl0\piccropr0\piccropt0\piccropb0\picw4947\pich4947\picwgoal2805\pichgoal2805
\jpegblip{\*\blipuid 7c99c5f1393f434ca283eff56fd097b0}
ffd8ffe000104a46494600010101006000600000ffdb00430003020203020203
03030304030304050805050404050a070706080c0a0c0c0b0a0b0b0d0e12100d
0e110e0b0b1016101113141515150c0f171816141812141514ffdb0043010304
0405040509050509140d0b0d1414141414141414141414141414141414141414
141414141414141414141414141414141414141414141414141414141414ffc0
00110800bb00bb03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b510000201030302040305
0504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a
434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7
b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f01000301010101010101010100000000000001
02030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f015
6272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788
898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9
faffda000c03010002110311003f00fd53a28a2800a28a2800a28a2800a2b8bf
10fc54d334bd565d1749b6baf14f88a3c6fd2b485591a0cf433cac44700ee3cc
6527f84374aa1ff08df8e7c5df3eb9e208bc2962ff00f30bf0d8124f8f492f25
4cf3ff004ce38c8ece7ad00761aff8a346f09d91bcd6f56b1d1ed01c1b8bfb94
823ffbe9c815c9afc6cd06ff000344b2d73c4bbb1b24d2748b89207cf4db70ca
b091efbf15cb6adab7c23f839a7af89deda2d46737aba6ff006c451cbab5d0ba
67455865bb6f31a362cc83f7b228c915d0e83f1cb47d6a6f1bd9dc69da9e87ab
784215b9d4f4fd523459042f1bc914a8d1bba3a3ac6f8218e0a90402280273f1
0bc557680d8fc32d6d327ef6a77f616ea47a8d93c8df8151538f1278f9c065f0
4e9883fbb2ebf86ffc76dd87eb58ff000a7e2c4ff18be19df5f4503f863c5da7
b4ba7eaba5cea24934cbf8c7cc8ca7ef29f9594ff12b039af1af805fb44f8c7e
246abf0d624d6f4cf11dcf88b46bdd435ed2d6d5603a398f220951979f2de5c4
455b79e720f06819ef0de34f1adacc04ff000ea6b9847de6d3b58b691bf01298
81fc48a6ff00c2dd36433ac782fc5da32f3f336982f80c7fd79bcf5e7167e23f
8a56ff001a9be1d278c348be787c26baecba8dee87926e5ae3c911858e68c08c
ed63fdee3ad74de12f8d97fa8fed07adfc30d56d2d165b2d0adf558af6d43a86
98ec17107cc4862be6c4e08c7cb20c8e32403b7f0efc54f08f8aef4d9699e21b
09f51032da7bcc22bb4ff7a07c48bf8a8aeaabc6efbe2e7c31f88da7f8d9b57b
08758f0c783aefec7a9eaf7d62973651ce151a4098dcdfbbdca5df6855c13bb0
09abde1ef09d85f69c9a97c30f1f4b6f64ca192dbed4358d31b3c8f92472f18c
7458a58c7b5023d5a8af3a3f13354f081d9e3bd08e976abd75fd299aeb4ec7f7
a5f94496fea4ba98d7bc86bbeb1bfb6d52ce1bbb3b88aeed26412453c0e1d245
3d0ab0e083ea28027a28a2800a28a2800a28a2800a28a2800a28ac1f19f8cec3
c11a48bdbd12cf2cd20b7b4b1b55df71793b03b6189723731c13d40001624282
4005bf1178934cf096913ea9ac5ec56161001be694f72701540e598920050092
4800126b875b4f147c53fde5ebdef82bc26df72ca17316ab7e9eb2b8e6d50ff7
10f9bc8cb467295147a4c5a3c737c42f89fa8d8da4da746d7105b4b30fecfd0e
3c609566c079882434c464e4aa055243737a9fed19e13f125c699abf833e2578
6358b1b07325ef87edeee1fb65fa152088d9a40432821d5027ccc9b4b0cf001b
faaf8f3c39f09fc45e1af873e1fd0d2d356d684c74d81e07b3d3dda343249bae
7cb60d21009c287727938eb5e31f1b7c47e36f1f58f8a3e1e6bda29f0f78f34e
d31bc4fe19b9d0f549e6d335d8ade54692de48c84dedf76368a5560449b86063
3eb9f1dfc2117c6cf82ffda3e14bb136b96422f10f85f52b5c315bc8bf79015f
67e6320ff0b9cd6ae8fa2ea1a9dfe93e3af1f5b69fe1cd4749d226b616b05e79
91da19fca6b991e72140ff00528ab8e14063b9b70da0cf10d7359b5f8bbfb3b7
882c66fec689fe20e8adab78734af0e5bb3cf68d0d9f981650aa1a4f2e5b78d7
ccda32f208c0185cf73a6782f56f1afc176d42dfc357561e34f162e9c9e268f5
dbb96cee5e28d93ed10f98a19a35f2fce8d02018f3377049276bc0d7de1ef0de
98ba6fc1ef87f0dc58118fed48e35d3b4d7ff68dc32992e339cef8d2507bb0ae
9c784fc73aff00cdad78d134488f22cfc2f631a11d3e579ee44a5fbf28911fa5
00729a57c01bff00087c5ebbf18f83f58b6f0fd86a9a5259eb1a65e453ea1fda
170858c570ccd3290e80eddd925949071c1acaf067ec9cbe0cf0cfc39b5b5f16
4d1f883c0f24f1d8eb76d62b1b5cd9cc499ad678d9d83a316c839182aa40c824
fa08f823e1bb819d4e7d735d62bb586a9ae5e4d1b7d62f37cbfc9453e3f80bf0
da340ade02f0e4f8fe2b9d2e199bfefa7527f5a00cdd33e12eab63f1f755f891
37886d2e6defb478f441a48d3591a186395e5461379c72dba46dd94c118c6315
c1eabfb3cf8a758f1f683e2bbad66d2d2f6daef573ab4da41759b50b1ba48847
6e85c8f2dd441147bb77017702a48dbe9adf01be1eaca25b7f0969ba7483a3e9
b17d90afb83115c1f7a60f83f0d800744f16f8b34361d36eacf7cbd73f76f04e
bf90a00f92357f09eb3a1fc166f871ace8f71e07bcf885e3dbabad666b9814d9
69ba619bcec1b8463060c514312a799cee2a3a57b76b763aceb3e09d66df47d6
7457f897afcb2e8961ad786834115adbdb33c9148c165720c687710588df32c6
782057a2cd17c46d0226495744f1de9f821a3d8da6de15c74e4c90cac79e3f72
b595e11bdf02cde3eb0b88ecaefc1de2e8aca4b18b43d454da6f85995dd618b2
60970c8ac5e02dd396c7140195f077e3adf78d7e15fc2dd5a5d2e4d5b56f1142
d6da9c7048914b6b3c0acb75332361762cb1b2b72082e80024815afa5f8734cd
463b8f127c25f10e9d6c5e77fb4d85b4826d22f6507e7124687f73213d658b0d
920b2c8302b1bc03f0cf45fd9e5fe217897c49af5a41e1fbfd52e6f6cbed8c12
df4cb49c89658b24000bce5c91ce42c63a8ae3be13785fc55f16750d7be31e9f
a8dc783e4d6920b6f0b6941765bb6990b1d935ec38c4ad36e6600e1910a8565c
e6803dcfc1ff001120f11df4da36a3672e81e28b54f32e347bb6058a671e6c2e
3e59a2248c3af4c80c11b2a3aeae77c67e06d37c71630c57be75b5e5abf9d65a
9d9bf9775652e31e644f83838e08395604ab065241c5f0978cf51b1d713c25e2
f1145af9467b1d4204d96dabc2a3978c12764aa39787271f79495e808ef28a28
a0028a28a0028a28a00cbf13f8974ff07e8379ac6a93791636a9b9d829666248
0a8aa3967662155472c4803935c578734c92d67b8f883e3974b0d48c252d2ca6
7063d1ad588c423190d3b9dbe638cee6c22e55465ba5affc2d3f1c36af2fcfe1
4f0ddcbc3a6c7d52fb5042525b93ea909dd1276dfe6b7f0c66aafc55bbd47518
f56d2b56b6bdd03c2db6d65b2f1569ac934d6579149e709e488860b0ab2c5866
565f964f302a60900e33e21fc4bf18e9173a77c4ad2acae3c45f0cada292d35b
f0a4da3cd69aa59c64a16bd11cb8695a32a728557f76c4ae725aaaf857c07f0d
7c79a9dae9fa6f81fc37e3ff0002ea76a6fecb5b1676d2ae951b1c9b57761bc8
24e6355cb28dcac1551498bc11f07ef741f1e586a71788fc75e2ef13c97315cd
cf8ab55d4146933589e648a38227f24a3a9215026e56dad955193df882dfc332
7fc2b9f85fa759e893464dcea37f0c00dbe92b2b172e57a49732649443d07cef
f28557064f6975e1ff00843690780fe1ef8792eb52199e1d06ca5296d62aec4f
9b3c8770b788b6e2000598eed88c41ad0d3fe15ff6cde43aaf8e6f57c55a9c6e
2582cda3d9a65930e47936e490cc3b4b2977cf42a3e51c1681e35d3f42b5bab1
f07472436f6ba8dddbdfdfdf0f36eb50bc866686696576c9625e36f98f50171b
540157b55f88daf6a96c205bb5b253c3b5b200ce323232738cf4e31d4d023d8b
57d6acb42b43717b3ac318e99e598fa01d4d63f86fc736de27d52e6d2dade548
e24deb33ff0017383c76ebc73cfb578a4f7335d3ef9e59267e9ba462c7f5adcf
08f8ccf84a69447626e4dc60cd2b49b42aafdd551cf2773124f0303ae7800f75
a2b93d2be2668ba93c71bc9259c8e718b85c2e7fde191f9d7560e45002d14514
00566788fc33a4f8bb4a974cd6f4eb6d52c2420b5bdd461d723a30cf420f208e
41e95a74500798de685e23f87b6d32d8fda3c75e1064293e89a8389b51b78c8c
3086573fe9098ff96531de467121e10f47e0ed67429fc070cfe1044b9d2ace07
8adace10c86231823ece51be68d948d9b1802b8c606315d5d705e2cf03df58ea
f378afc1c61b4f11903ed9652b6cb5d62351c47363eec8070930059780772fcb
401e45f0bbc3b68df063fe16f7c50f135f9f106aba71d6ae7501a84b6f0e890b
aef4b7b6883058fcb52aa460b3b821b774aee7c0fabdafc6df843e0cb5f188fe
cdf15eb1a2c1adac109f22eade5509fe9506794657743c676ef01810d83c8fc4
af0ef86bc63f0faf3c69e1ef87a7c61af69d746597c27a96a53db5bdb5eab7ef
1a7b30cd03ca8c43b7c84b8f9959b2a5b27c23f013c6f6be3ad6f5bf12de43e2
0f88371a7c37561e376778acf4672c54e9f6d6bce625da59882a6457c3e09c90
67b7f803c5ba85c5e5e785fc4de5278ab4c40ed2c4bb22d46d89c25dc43b027e
574fe07c8e54a3376d5c7fc46f085debf6369aa68b2476de2ad19cdce9971270
8e71892de4239f2a551b5bae3e5703722d6a782fc5969e37f0d59eb1689240b3
06596da61896da646292c320ece8eac847aa9a046e51451400570ff1575bbe87
4cb1f0f68b3b5b6bfe229fec16d709f7ad62da5ae2e47bc71062b9e0b98c1fbd
5dc579e78317fe12df88be25f14bfef2cf4e66f0f6944fddc46c1af245ff007a
70223ff5e828032fe2af8bfc13f06be1b5b787effc5cbf0fed66b5161a7dc5aa
19aea18d02ab343185725954fdf2a429209cf43e03e17f857e00d7b4bd2eff00
c5fe2cf18fc5cd1f59b9169a5ebb6be24bdbbb3bc99c9db0c96f0b8fb3483073
bbf7636925933b47aef8c7e32e83f0a7e236a3aff88ad66bdf09ea56b0d9c5e2
9d2adcdfc5a74b0b4824b5b911066881670e1b1825981c6d15abf07bfe114bed
73c5de38f0ad99d2bc21aa476f334f35ab59dbdd5d4626f3ef12291548063789
0cb801fcb3d76e48334aef4fd3be0df85347f02fc3bd32dec351d419e1d2ac09
7921b4418335d480b13e5460824646e6644c82e0d767e0bf07d9781f428f4db3
696e1cb34d737b70774f773b1cc934adfc4ec79f41c0000000e6be15d9cde229
2f7c7da8c4f1deebcaa2c209410d69a6a926de3c1fbacf9333f7dd2053f716b6
bc53f10b4ef0cdc9b3ff008fbd4422c8d6c8d828ad90a58f6ced38fa5023e69f
870e66d06fee0f5b9d6f57b9fa89351b871fa30aea6b2bc2fa17fc237a1dbe9e
67372d1976694aeddcccece78c9eec6b56800a28a2800aee7c3ff14eef4bb686
d6eed92ee189422bab6d9001c0cf5078fa7d6b86a2803dbb4cf88fa1ea4a375c
9b493ba5caedfd7a7eb5bd61aa59ea91b3d9dd45728a704c4e1b1f5c57ce75a1
a26bb77e1ebe5bbb370b20182ac32ae3d18771401f43515e4517c5cd5d130f6f
69236fdc4956036ff740cf1f539aebf41f895a7eb9796d662dee61ba9b8c150c
80e33d41ce3df1401d751451401e77e3dd1ef3c27ac1f1df87ede4b8b886358f
5bd2edd493a95a2ff1aa8eb3c209643d597747fc4a574f53f1f03a87830695f6
6bbd23c42eeffdaaf2fee8442032a04c1f99e403e5ec02b1e7001ec6bc87fe11
9b5d2f59d73e1dde416b2f87bc4304fa9688b7b6a9730dbcd9cdcdbf94e0a32a
bb2ce8a4721e45002c6280381fd94f57f1878ab44d17c4d7b75aa6b2da9ea5ad
c5ad5f5eea4ed66228aee44b536f033155385551e52aa950e5893b73eab20ff8
57bf14e3917e4d07c60fb241fc306a91c7f2b7b09e1420f6df027790d78a78f7
e20fc4df86da87867c0ba16b3a46b7e31d6f4e09a6693a46931456d673c6c167
69fe7263b540d90c064f96cbd48af7cf10782b55f13fc2e6d0f54d4e2b9f128b
68e54d56183ca44bf8c89229d1327685955580c9e06093cd033b6a2b9ff00f8a
97c6de0dd275af24db4b750033db13936f3a92b3447dd245743eea6ba0a04607
8fbc50be0af046bdaf346663a7594b72908eb2baa12a83dd9b0a3dcd7389e18d
5bc13f02ae346d237de788ad3449846f0b6d92e2f8c4ccce09e8cf2966c9eed4
ff008be3fb420f08e87c95d5fc45671bf04e52df7deb03ec56d083f5efd2b37e
3c5f6a3a6691a5dec1a5f89b59d32d2692e2e6c7c252c91dedc48b19f2222637
57f29989ddb4f5099f97750079aea3fb447c1ed07e14ea7a4f80b5ab0d3fc457
76d259e9de1dd350c3ab1d41d4ac71bc1812097cd237338eb92c7a9af53f8a3e
7788acfc39e0890a99fc47305d4c2741610a892eff00e02ffbb83fede057957c
1987c463e2368fa9f8d752d1af3e20eb2b3dd6a5e1ab3d32d0c9e1eb131b344a
6e523f38b8630c67cc721bcc6da3e5cd7ae7877fe2a0f8c5e2bd50fcd0687696
da141cfdd99d45d5c91fef24b663fed9fe40ce8bc75e32d3fe1df83f53f10ea7
b858e9f0f98eb1e32dc855519e39240e78e6bc32fe517fad6a7aa3a9171a84fe
7cb939e88a8aa3d82228fc33d4935f40f88fc3ba678bb42bfd1759b28752d2af
e16b7b9b49d7724b1b0c1522be58f0ef82aebe1cf897c55e1d82ee0bff000b5b
df34da34a970f2cb6e9216692d1f7127f72ff28393c100e0a91408e8abf31755
d63e227c40fda37c47e0fd13c6fac69d25cebb7f05aabea97090441659085c2b
1daa02e060715fa755f9aff0affe4fb2ebfec66d4bff00439a8291dd7ec5df1c
3c62ff00162e7c07e24d62e75db29d2708f7b334cf04d16492aedf3152030c1f
63c739fbbabf353f64cff93b74ff00aefa87fe82f5fa513cf1db42f2cd22c512
02cceec02a81d4927a0a04c7d1583a47c40f0bf882f8d9697e24d2752bc19cdb
da5f452c83fe02ac4d6f5020a28a2800ab1617f71a5dda5cdaca619d33b5d7a8
c8c1fd0d57a2803d97e19eb1a86b5a55ccb7d71f6811ca238c9501ba64e4f7ea
3f2aec6bcb3e17789278ee22d192d91e277795e62f82a368edf51fad7a5ea17f
069761737b72fe5dbdbc6d2c8d8ce154649fc850058ae23e2fe8b77a87844ea7
a542d3ebda04cbac69d1c63e7925881df08ffaeb11961fa4a6b77c1fe236f15e
816daa3584fa72dc0dc905ce3cc0bdb701d0f6239e41e4f5adaa00f9cf5fd2fc
41a77c4993c5bf083c21e1abebef1d6930dede78bf5cba9238208e108a80a468
59f7a4913050cb9f2d89e80887f679d73c5da8f8874cf1278a7c5f2f8a67f155
8c96b2d85a68ad6765a5c96ac5d7ca3cef8c99665f399889098f6923817b51d6
bc4be08f851ad691e16d574dd1752f0cf899348175ab5b99ed60b2b89a36877a
86076c705e43c861feab9c0cd7210f857e26ff00c265797fe2ef1df8afc52de1
8d5f4fb9b0b0d1fc36b63a5ea08e63130c2a33c9b034a33e6155c024f50019ee
5e00c787fc7be38f0d70b0b5c45afda274023bb0e2503d4fda20b873ff005d47
ad7a0d79ff0089cff647c61f04ea00ed4d4ed6ff004690671bdf6a5d459f5dab
6d3e3d379f535e81408f3ff1432df7c67f01d836ec5be9faaeaab8fbbba3fb35
b8cfbe2f1f1f8d70ff001774ab0f147c4e86dd7e2bf887e1d6a961a6c6122d2f
cb8ad66f36472ad2bcd1bc52365000990c006ea1863bebd01fe3868e48e63f0e
deed3e9bae6d33ff00a08af20fda57c5fe20d0b5bd4e01f193c23f0c3c33f618
8b477d6915c6a97131dfb8287276a150a0111bb6776076a067a37c34f879e3ff
000a78a1eefc4df1367f1d6886c9e282dae34c82ce48a66743e633420093e552
0640db938ceee353e0c1fb5e83aeea8dbbccd47c43aa48c5fa911ddc96e9f879
70201ec0579efec72be1cff842f526f0eb78ce78cdc032ddf8abed020b9639fd
ed9878e38fcb6393fbb8d0f4dca38af42f80b2b5c7c24f0f4cfcbcd1c92b9f56
695d89fcc9a0477f5f25f85acae74ebff17c33491cf6c7c4daacd693467efc52
5dc921cfb877917df6e7bd7d3fe2ad77fe117f0beb1acfd92e350feceb39aefe
c9689be69fcb42fb117bb36300772457ca7f0c351f0fea9e0fb7b9f0cde4579a
5cd34f3e6294bf952c92b4b24673caed6908da790001401d5d7e75f8a7f678f8
cfa07c6ff1178b7c2ba23c733eaf7779637d14b0b0d92c8e5580738ced7ee38a
fd14a281a763e31fd91ff65af18781fe223f8d3c630ad8490c52ac36ed32c92c
b24830ccdb49c0e4f5e735d0ff00c144b59d574ef857a1da59c92c3a75eea5b2
f4c6480e16366446f624138f541e95f56d78bfed41f13bc01e08f0ada68bf107
4abed5f4ad7c4b1a45650a4854c7b096cb3a9561bd48239c83405f53e12d3fe0
86a7aa781bc23e2ef86d71a8f88f5b69241aa5b69abfbed2a742a62e14ee1b86
e21b18e0735fa6bf0f6fb54d4bc0ba05ceb90496daccb630b5e452a6c759b60d
f95ec739e2bf36bc4ba56b1fb317897c2be39f026bb3cfe1ef10db9bbd35ee97
6492440a97b7b98c1c3637af2383d4608e3f48be1f78ca1f1e780f43f12c511b
78b52b38ee8c44e7cb2572cb9ef8391f8503674745787a7edadf06e470a3c5c4
13c65b4dbb03f3f2abd4bc17e3df0f7c44d1c6a9e1bd5adb58b0dc6332dbb676
b0fe1607953c8e081d6824dea28a280343c2965abeb5e215b5d2ed3508523dbe
7ea8aa61822539c859091bdb03eea648c8ce01cd6878ab51d5f5df8cfa87872e
2e245d06ded74f8ed88191e748d379a49eed8f2baf4047ad4fe2abd92c7c25e1
dd2b49bd92ce59265bed41a193e678f6122327b6e66438feea11df9daf84da2c
57da8ddeab7309964b7da904ccc4e1d81dfc74271b793c8c9f5a00f49d1f4a83
44d2edac2df71860408ace72cdea49f52793f5ab9451401e45ae5f47e1df19fc
5326ca1d52293c3369ac1d3ae147957322addc4eac48390cb042a783c0af3af1
5fc5cf1cf8e3e1c5f693e1bf805e30d3ed66b065b59ee355b2d1feca3cb3e5ba
6d9f7aede085500f18af5ed5ae92c3e33095e30f19f0b5c492af1f388ee23207
3fefb7e75e6179fb62785fe236971e85f0fbc31e20f881e21d56d1997484b29b
4d8a3888019a7b99d515106f00b216ebc75140cef7c55ab7f69f833e19789f79
88a6afa55cee7e5bfd2d7eca47d48bb23f1af56af1df1559dec1f013c1d06a9a
7dbe8fa94179e19373a7d98021b599351b22d1478246d5605460f402bd8a811c
16ad2b41f1dbc309b4f9773e1cd5416edb92e74f207e22463f81ad69be18f84e
ebc68de2eb8f0f69f75e26314702eab716eb24f1c68495546604a00589f971c9
ac7f8864e9fe39f871a982c14eab3e9d311d047359ccc09ffb6b0c23f1aefe80
0ae07e06144f86f676880a8b0bdbfd3c86eb982f26873f8eccfe35df5701f0b9
8e9dad78f7437241b2d764ba8558e498aea28ee377d3cd9275ff00801a00efeb
c7bc6ffb2f785fc57e22d47c45a5ea1acf837c43a861aeef740bb11a5cc8000b
24b03abc4ed80016d9923a9af61a2803e359affc65f0b6e6ff0047f1de83aceb
1159484db78ab41d225bab5beb7eab2491c01da0900e1d4a85c8254e0d747e1d
f11e99e2dd1ad756d1ef62d474eb95dd15c42d956c1c11ec4104107904106bea
7af8e3c67a47893f677d5b58bcd7ac20d53e1d6a1abdddfa78874d0449a57daa
e1e6d97906388c3c857ce42401b7705eb40cec6bcbbf685f80fa6fc7bf06a695
757274fd46d2433d8df2aeef29c8c10cbdd58751ec0f6af4f8a549e249237592
370195d4e4303d083dc53a811f03d87fc13f3c77aaea36369e20f1758be8b65f
bb88c734d318e2dd92b123280a0f5c640e6beddf0ef866cfc1be10b2d0f4f52b
65a7da8b78b71c92157193ee7afe35b7515d7fc7acdfee1fe540dbb9f921f033
47f05eb3ae6b91f8e2ea3b3d362d22e26b7779fca26e140f2c2ff798f385ef5e
dfff0004e3d42f62f88fe25b28d9cd84da609664cfca1d64508d8f5c330fc4d7
957ecb3f07b47f8dbf116e340d6ee2eedad12c64b90f66caafb959401c8231f3
1afd12f835f007c2bf036caee2f0fc53c971778f3ef2edc3cae0745e00007b01
fd2829b3d228af31f8e9fb417873e0268f6775ad25c5ededf332da69f6807992
edc6e624901546464fb8c035e61f0cbf6f6f0878efc4f69a26a7a4de786a5bc9
04505d4f2a4b0173c2abb0c15c9e33823d48a09b1f4ef4af6ef86a157c1d6415
b7732678c60ef6245789a2348ea880b331c00064935f46585a4561670dbc09e5
c3120555f41408b1451450079fec4d53e386a104b08921b3f0cc2ac5865585c5
ccb953f85b7eb5d4eb9e14d27c47a747637f6492c117309426392060301a2752
1a3600e0329047ad72de02ff0089afc43f887acf544bbb5d1a17c9c325bdb891
b1f496ea65faa9af40a00f2ff895e1f8741f869e16f0e584923436dad787ece0
33bee91e38750b563b9bf89bcb89893df9af50af3ff88e06a1e33f86fa560386
d665bf953760f97059ce4363d04d241f98f5af40a00e0fe37db4a7e1b6a5a95b
c665bad11e0d7228d4659cda4a970507bb2c6c9ff02adff1378c74ff000b783e
f7c4d7027bad2ad2dbed9235944667308192ea83960172d8193807009e2b6a58
9268de39143a382aca464107a8ae03e0cb7d8fc2775e12bbf9ee7c2f74fa33ab
8cefb7501ad58faeeb67809ff6b70ed40156f3f68df01e95617d7bab6a37fa15
a584d1dbddcdac68d7b671dbc8e14a23b4b0aa8243a639e770a9efae63d0fe30
685abc6e0e9de2ad30e96d2e7837106fb9b61ff028a4bce7fd8515e4ba2fc34f
3fe20cff00113e366b1a6deead6d7a6d341f0de991b9b553033ac3746d8177b8
bb646deb80c6357181d36f67e1ff001bff00c34c7c31f125fe81633e9179a46b
93dbe8d757ebb04b736722b4736012446d2031b0eb8120ef40cf6ca2b0fc15e2
bb6f1c785b4ed6ed637812ea3cbdbcbfeb2de55256485c7674756461eaa6b728
105417d636fa9d9cf697904575693a345341320749118619594f04107041a9e8
a00f8fef3e1cdefc05f889a5f84b4dd463d47c0fad417d7ba5d95c237da748f2
5a0cdb89371124399cecc80ca0019200aeaab4ff0068cf3ac7e29fc32be92d64
92c678355d296e10ae23b9916de740c0907063b39f900f20038cd66500148e82
44643d1860d2d1401e17f05ff649f0f7c11f19cde21d2356d42ee592ddedbc8b
a09b42b107a819c8da2bdd28a2803e30ff008287fc33d735ab7d03c61a75bc97
9a66990496d7cb18dc6dc160cb211fdd3c827b6067ad79c7833c27e0afdabb54
f0f456daa5bf807c5ba5e9b1d9cda54566a61d40c4ccde7c4c0a92e431dca72d
803a804d7aff00ed9bf1dfc7df073c5fa15be812dbc3e1ed46c09905cd9c732c
b32c8c245cb03fc063e3debe52f8bdaef84e6f8afa5eb7f0b5a4b24921b7ba91
2da27812daff00712eb0ab00428c21f4c938e314168fd66d3279b4c92d2657df
3db9470ec3ab2e0e4fe22be8cd3ee1eeec2da7923f2a49235764fee9232457cf
3e07d36efc4f269504c862b99e347b818c797f282fc76c735f46818181d28205
acdf11ebf67e14f0fea7ad6a3279361a75b49773be33b63452cd8f53806b4abc
ebe2237fc261e29d07c0f17cf6eee9aceb3e8b670c998a23ff005da755183c14
8a61da8031fc2baf5f7c34f07f876c2fb49371aade4571ae788256ba8e0874c1
2bb4f712c8ef8042cb2940a392149e8a6b77e187c74f08fc60577f0d5dde4f11
479ade6bbd3e7b58ef215708d340d2a289503100b2138dcb9c6e19f1af187883
c05f1ff579ac756fb3f8db4f3ae49e1fb7d0fc377cd06a112c619a66bc2b7318
96dd9ed99f632e368461b89c0f57f87d0dabeb9aeeaafa80874ff0e34da0dae9
71d925a5b69b1279723ed2acde60645b73bb20285c0553b85032f5b1fedef8e5
7728c9b7f0e688b6c187433de4bbe45faac76b09fa4def5e815c0fc17825bcf0
b5cf896e50c777e28bc935a2ae086481c2adaa303d196da38011fde0d5df5020
af3af139ff008423e26691e241f2695af2c7a16a67b47386636531f405de584f
a99a2feed7a2d6578a7c3763e30f0eea3a2ea4864b2be85a090236d650470ca7
aab038208e41008e9401e5ff001d6de1f85be0cf1ef8f3c27e1e92ff00e206af
610e9d6c74fb5335cdc5c7315b90154b10a640cddb6c7ed5c4681e211fb30fc2
ff000043acdc597843c1ba3a45a75d43aacca750d5a69b0af32c4a484c4ae662
373395de0aa62bd87e1ef88351d6f45d4fc3bac5d9b7f16e8bfe857b73122869
4153e4dec6ac08db2a8df82080e244e761af0ad262f02fc11d5eebc69f18bc47
73e28f8a91bc91dbcda8db33c8137111a6976a8bb4230dbf34609cb10ec0e400
67b19b84f86de3b17aaea7c1fe2d9d0b4a8731d96a6c0057cf411dc00a33d04a
17a9989af4daf24f82ba4ea1e2af8116565e3ed10e9adab9bc2fa25ef0f6b693
5ccad6d6ec0636b242d12e060a95c70456bf83fc457fe12d660f05f8a6e5ee2e
1c30d175a9c8ff0089a44a33e5b9e82e6351f30ff968abe62ff1aa023d128a28
a00f30fda37c27e14f147c2fbf93c586e2dedb4c75beb2beb198c37569763290
bc2e3a3969360cf077904104d794e81697b61a169d6da95dff00686a10dbc71d
cdd850be74814067c0e993938f7af74f8bde011f13be1c6b7e1b5bdb8d3ae2ee
257b5bcb67d8f05c46eb243203df6c888483c1008af9c7e17f8ae5f19f81b4bd
46ed0c1aa0436da8dbb0dad05e444c73c64762b22b0c7a62803a9a28a2800a28
a280303c6fe02f0ffc47d0a4d1fc49a5c1ab69eec1bca981cab0e8cac3054f27
9041e4d707e0bfd953e19f80b5a8f56d33c3cad7d136f864ba99e6111ec5431c
7e2735eb7450074bf0eaf96c7c5b66586565cc3c0ce0b0e3f5c57b8d7cdf6979
3585cc7736f218a688ee475ea0d7d0336af6fa6684da9ea7730d95ac16ff0068
b8b89dc2471285cb3313c0039eb4015bc5de29b1f057876f359d459fecd6ca31
1c4bba499d88548a35fe27762aaaa3a9603bd79d5a41ac784b47b69efa7b5b1f
1d78e753104b7330334362de44b2240b8237ac30c0e8a3203c84b71bcd5bd35a
7f1bea2be3ad72ceeadfc39a4abdc683a41b776b894ed20dec9081bbcc652562
8b1b95589237bed4f17f88faaf8c7c4de1abbf12ebfa4def8bfe156bde55d9b2
d0a292cfc43e0e9a138592340c4caf13a1326dc3ab87182830403b6f18fecd3e
028f45f0c47ae43732f8962b88b4cb2f17e8e22d2b548199488cefb658d580c0
1b76918392300d6eeade123a1f827c2df09e0d42e356bfd6c3ff006c6a570c4c
f3da290fa85cc87b34cd208bd8dc8c70b5ccfc17f0969777a65afc4cd5fe2eeb
df127c37a5c535ce9373adc29696966810abdc10b1a196454322798dd32e0007
38f4ff00861a6de6ab3ea5e36d62de4b5d4f5d082d6ce7187b1d3d33f6785876
76dcd2b8ea1a52bc84140cef11163454450a8a30140c0029d45140828a28a00e
1be21786f508afacbc5fe1b83cff00116948d1c9641820d52cc9cc96cc4e0060
46f8d8f0ae3190aef9e8bc37e26d37c61e1fb4d6b4c97ed5653a174250875619
0c8ca7957520ab2900820820115af5e6fe23d1751f87baf5df8b3c37672ea1a6
de3799aee836cb99262001f6bb65ef3000074ff96aa063e751b803c4be207c47
d4fe3d5d5c7931788bc29f06bc3fa92a6abad58e9d70356d4ef2ddf7f950c2a8
668218e5450f284de5c000280cc3b6f01fc52d0be29f86b43f04fc428e5d23c5
babda49a8da69da97fa35ebdba5d491db5c0da434372512297036b066ca7dd21
7d3356f12dcddfc3abff00117c3ab0d37c4da85cc0d7563035c8b686f25c63e6
9029c3718f980e46095ea3e45d2fe1e78aaefc57e32f07df7896c22f106bda06
9de2af19f8cb51b46173a737da58adada7ccbe5471c70fc81f942acddc05067d
4769e32d4fe1a4d1e99e39b8fb568e584767e2ed81226cf0b1de81c43276f300
11b9fee31087d255832820820f208ef5e41a47c7fd33c4de09b9f174de19d522
f874c8c7fb76f962093daf43746dcb799f672327715cedf9b6ede6b5e2f006af
e085171f0fb518069646eff846755766b0c75ff4695417b6f6501e303a46bd68
11e935e37f11ff00658f05f8ddf52d574bb797c21e31b977b88fc45a248d04c2
e0f3be54521265240dcae08619e84e6ba5b5f8cba458cf1d9f8b2dae7c0fa8bb
0454d682a5acac78022ba52617c9e8bbc3faa8e95dea3ac88ae8c195864329c8
22803e4ed3f41f8bfa446d61acfc393ad5e5b9119d5342d5acc5add8c0fde2a4
f2c7247939ca1538ec48e6b4134af88efd7e186a69cff16ada77f4b835f51d14
01f2f1d07e25b7dcf86f38e71fbcd66cc71ebc39a41e1af8acf8dbf0f2d53279
f37c4108c7fdf286bea2a2803e624f07fc58703fe287d213d9fc443fa4069fff
000847c5961c783b40538fe2f11b7f4b535f427897c5ba278374ff00b76bbab5
9e9169b8209af67589598f45193c93d80e4d7207c7be23f197eefc19a03db5a3
71fdbfe24864b6b703d62b63b6798ffbc22523a39a06794c365e30f05ea7a7ea
3e36d27c3da2e82b7081a4b5d666bdba99faac30db8b5532bb11b4229c9c9c03
8c577fabab6b3652f8c7e25491786bc1ba4817b6fa05dc8bb54a1cadc5f30255
dc1c148549556c125df6ec4bb7f0a7c2ad546abe23d62e3c4be34963544bdbd4
df242256da888a8be5d9c2ee36ee3b14edf9dd8a935e67a2fc444f8b5e2ed4fc
2de3cf0b6a77fe21b2bf974ed5fc131c31dce9b61a7c8ac21bf2ce9fbe0c1a3f
9d595fe6902261583005ed6fc75f15bc77f1756cbc1ee7c153e9ba5b5f5b683e
2ed3165b0d6ed9e45569fed36d70ec8e876008543289390726bbbf827abf8f9b
c4fe27b0f19f81d7c2d04de5dfdbdcd8ea497d653ce7293889805740db639363
a03b9e43939af11f0afecd30df7c427f0eddc3ab78a3c216b6ed2f86bc7767ae
dcda5ff87e1491a26d37cc56fde6c743b303a03bfa0af744373af429e01f07ea
5a82e91a60fb2eb5e299ae9e6b8423efdbc333125ee5b277c99c4593fc780a01
20b3b6f899af43a169b6f1dbfc3ef0dceab72204090ea379137cb6a807061858
067c70d22aa744901f56aa3a268961e1bd22d34bd2ed22b1d3ed235860b78570
91a01c0157a810514514005145140051451401e7dadf82b54f0b6b177e23f040
845c5d3f9da9f87e77f2ed7516ef22363f7371fede36bf471d1d31359d0bc29f
1e7c23e39d36cd5f43f126b3a349a06ade7c5e56a1668e9208d678f3f305323b
21e558331462ac49f5cae5fc61f0f34bf184d6f7aed3e97ae5a295b3d6b4e711
5ddbe792a1b043a138cc6e191b1ca9a00f23f891e1df1d78bbe115b7c2cd23c3
4be1c8efac23d2355f114b7501b0b1b2081266b750fe6c8cc819515a34c6ecb1
5c579d7c24f116b1e2ff001bf8935df0dddeb9a2e9fad1fec7f0448231369177
0e9f0ba3ddddae4f123a01bcaab94081189e9ef1a9eb1aee81a6dce93e3dd023
f17786e78cc52eafa45999c3467a8bab1f99c7b98bcc53c92b18e2abc9e1db3d
63e046a1e1cf837ac6916086ca6b0d2ee84cd3c163bc1054152590a6ee073b70
0638c50332be147c76bcf89be1afed0d57c2a66f0fdeeaf75a35a6ab6122cd6f
791c72b43f69785c868e272a7a193183920609bfe1ff0007fc36f115c38f04ea
f2f87ae8af9ca9e19d424b38dd0e7132db03e4c8879c49e5b29ec4e2b88f06fc
3ad33e0ff842ea23f0db50d2ecf4fd0ad741beb9b4bb8e58eee179634b8b88a3
80b48cc119e592464462225e3fbbc5785bc13ac49e1bf17f81adbc6765ad41a4
e9b0e87e07f1d30dcf1c77bf33e9d3bc676bb28b4b752ebf36d957a138a00fa3
17c1fe39d3caff0067fc4317d1eec9feded160b8623d01b66b71f8e0d31f4ff8
ac8e766bde0e913b6ed16e94ff00e959af98bc65e27d6f4dfd9f7e2fdf3e9da8
7c33f1c68cda669371a6685a8491d84176d32f977964d1b0004e9771ee5c67f7
6a1813c9f70f09ea53fc44f8a3e3df075d6a9aa5968fe0c834db182decf509a1
b89e59adfce6b99675612b9fba8a0b60ed62c189e003af4d23e28cf1b2cbe28f
0a5ab1e8d0787ee1f1ff007d5e0a0fc37d735338d6fe216bb73137deb4d2d2df
4f89b8e70f1c6671f84bc7d79af9ec4ff12bc696b3e95a678fb50d2fc51e0ff1
d5c6836dadc8bbad754b6fb1b4f025f409b6373b9e28d9c283dc735d6fc30f89
f178a7e3f697a678afc2bff0887c50b5d16fadb54b329be2bb4125b345736d3e
312c2424a07f12962add32403d5fc2fe10f03681aa6af75e1fd32db55f12e947
c8bb99a7fb5ea4aed18916269e772e0b2ba9019c0c37a51f06be2ca7c5bd1b5b
ba7d2a5d0750d1f58bad1af74bb995649ade58580f9cafcbf32b2b8da48c30c1
3d6be75beb7f16683e33d7fe34780acad7579a0d76ef48d77c3fa65c497379af
dac77ad6a81a254db14d0842d19cb1299dc429c0f52b2f879e31b3f8bfe26f19
78467b1f0df87fc5ba35a3ea29ad40ef716fa8c45d04cb6ea40cf93b15833a8c
853f3608a0067c73f87ba85bf888789f4ff8a1e25f87fa5ea261b6d4e2d1f4e8
af239244056290b323b43904212015385ce0f273ec7e105df886dfc2be3af11f
8c350d0b5af0f2df59de7894429a7ddeaba3967f2d2e8300b1701242db432905
97cb66caf79a67c49b6b7d2ecbc3fe0d8ef7e226a5610476726a2b3016a1d142
97b9bd2366f24659630f2649f92af58fc32baf105f41aa78f3508fc41750b896
db4882331e9766e0e432c4493338e3124a4e08ca2c79228030743b4b9f1c68b6
9a178460b8f087c39b68c443518c34379a8c7d76da83f3451377b86f9df24a01
912d7a8e87a1e9fe1ad22d34bd2ad22b0d3ed6311436f02ed4451d80febdcf35
7a8a04145145001451450014514500145145001451450015c8788be14f873c45
a936a86d65d2b5c6001d63479deceed80e81e48c83228feec9b97dabafa2803c
f8687f10fc39ff0020df1169be2bb55e96de20b6fb2dc9ff00b7ab71b3ff0025
c9f7acfd77c43a86a7a5c9a6f8bbe166a37b60ccaeefa6cd6ba85b870db95d41
9239b729018308b208c8c119af51a2803c0bc583e1578b3c1d75e1bd66c7c4fa
56972df477f7627d2355b696e2e23657492499e2dd31568e3392cc3e45e70054
97bae7c2bbbf18378b6c3c792787bc493592585eded9ccb13df4499d8278a589
9199493b5b606192338e2bde68a00f0437ff000a6e3c396fa169baaeb6d6d06a
5fdb124da2dbdf4b717577bcc8659258a267918b9dc403ce00c6d1b6babb9f1d
58ebba869ba9697f0f3c4be21d46c15cd9dedc694ba7c906f5d8f86bd6858061
d40073e8715ea1450079ae9f6de3e9edfecba4687e18f01d892486959efe6192
7ac11086356ef9f35864f43dec8f83965acb897c5fabea5e346ceefb26a522c7
603dbec910589c0ede68761eb5e834500456b69058db456f6d0c76f6f12848e2
8942a228e8001c0152d145001451450014514500145145007fffd9}}
\par}\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par}}}}\pard\plain\s1\nooverflow\nocwrap\li137\ri8078\sl259\slmult1\sb59\f7\fs16\b0 DIVISION OF INDUSTRY SERVICES PO BOX\expnd0\expndtw-2  \expnd0\expndtw0 7302\par\pard\plain\s1\nooverflow\nocwrap\li137\ri8078\sl240\slmult1\sb3\f7\fs16\b0 MADISON WI\expnd8\expndtw39  \expnd0\expndtw0 53705\par\pard\plain\s1\nooverflow\nocwrap\li137\ri7408\sl261\slmult1\sb15\f7\fs16\b0 Contact Through Relay \f7\expnd0\expndtw-1 http://dsps.wi.gov/programs/Default.aspx\expnd0\expndtw0  \f7{\field {\fldinst { HYPERLINK "http://www.wisconsin.gov/" }}{\fldrslt www.wisconsin.gov}}
\par\pard\plain\s1\nooverflow\nocwrap\li137\ri8078\sl-174\f10\fs16\b1 Tony Evers,\expnd0\expndtw-1  \expnd0\expndtw0 Governor\b0\par\pard\plain\s1\nooverflow\nocwrap\li137\ri8078\sl240\slmult1\sb1\sa19\f10\fs16\b1 Dawn B. Crim,\expnd-1\expndtw-6  \expnd0\expndtw0 Secretary\b0\par\pard\plain\s1\nooverflow\nocwrap\li103\sl-20\f10\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid38
\shpleft0\shptop0\shpright10697\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shplockanchor
{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 10697}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid39
{\sp{\sn relLeft}{\sv 5}}
{\sp{\sn relTop}{\sv 5}}
{\sp{\sn relRight}{\sv 10692}}
{\sp{\sn relBottom}{\sv 25}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 10687}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(10686,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6096}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid38
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal10697\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f10\fs18\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\li800\ri8078\sl240\slmult1\sb73\f5\fs20\b0 May 04,\expnd-1\expndtw-4  \expnd0\expndtw0 2020\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb2\f5\fs22\b0\i0\par
\trowd\irow0\trgaph0\trrh-445\trql\trleft600
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrb\brdrnone\cltxlrtb\cellx3176
\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl-204{\f5\fs20\b0 CUST ID No.\expnd9\expndtw47  \expnd0\expndtw0 1322626}\cell\row
\trowd\irow1\trgaph0\trrh-461\trql\trleft600
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrb\brdrnone\cltxlrtb\cellx3176
\pard\plain\intbl\s4\nooverflow\nocwrap\sl240\slmult1\sb1{\f5\fs19\b0\i0\par}\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl240\slmult1{\f5\fs20\b0 RYAN\expnd-2\expndtw-8  \expnd0\expndtw0 SCHULTZ}\cell\row
\trowd\irow2\trgaph0\trrh-229\trql\trleft600
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrb\brdrnone\cltxlrtb\cellx3176
\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl-219{\f5\fs20\b0 2042 BARBER\expnd-1\expndtw-4  \expnd0\expndtw0 DR}\cell\row
\trowd\irow3\trgaph0\trrh-214\trql\trleft600
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrb\brdrnone\cltxlrtb\cellx3176
\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl-218{\f5\fs20\b0 STOUGHTON  WI\expnd9\expndtw45  \expnd0\expndtw0 53589}\cell\row\pard\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\li800\ri5797\sl460\sb5\f6\fs20\b1 REQUEST FOR ADDITIONAL\expnd-3\expndtw-15  \expnd0\expndtw0 INFORMATION \f6 SITE:\b0\par
{\shp{\*\shpinst\shpleft6909\shpright11264\shptop29\shpbottom1217\shpbxpage\shpbypara\shpwr3\shpfblwtxt0\shpz2\shplid90
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt
\trowd\irow0\trgaph0\trrh-240\trql
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\clcbpat3\cltxlrtb\cellx4340
\pard\plain\intbl\s4\nooverflow\nocwrap\li1233\sl240\slmult1{\f5\fs20\b0 Identification\expnd-1\expndtw-3  \expnd0\expndtw0 Numbers}\cell\row
\trowd\irow1\trgaph0\trrh-469\trql
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx4340
\pard\plain\intbl\s4\nooverflow\nocwrap\li103\ri1824\sl240\slmult1{\f6\fs20\b1 Transaction ID No. 3305081 Site ID No.\expnd-1\expndtw-3  \expnd0\expndtw0 858826\b0}\cell\row
\trowd\irow2\trgaph0\trrh-469\trql
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\clcbpat3\cltxlrtb\cellx4340
\pard\plain\intbl\s4\nooverflow\nocwrap\li626\fi-480\ri148\sl240\slmult1{\f5\fs20\b0 Please refer to both identification numbers, above, in all correspondence with the\expnd-2\expndtw-9  \expnd0\expndtw0 agency.}\cell\row\pard\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\par}}}
\pard\plain\s1\nooverflow\nocwrap\li1160\ri8078\sl240\slmult1\sb1\f5\fs20\b0 Cannery\expnd0\expndtw-2  \expnd0\expndtw0 Trail\par\pard\plain\s1\nooverflow\nocwrap\li1160\ri8078\sl240\slmult1\f5\fs20\b0 1750 N Oxford\expnd-1\expndtw-3  \expnd0\expndtw0 Ave\par\pard\plain\s1\nooverflow\nocwrap\li1160\ri7408\sl240\slmult1\f5\fs20\b0 City of Eau Claire, 54703 Eau Claire\expnd-1\expndtw-4  \expnd0\expndtw0 County\par\pard\plain\s2\nooverflow\nocwrap\li800\qj\sl-229\f6\fs20\b1 FOR:\b0\par\pard\plain\s1\nooverflow\nocwrap\li1160\ri5519\sl240\slmult1\f5\fs20\b0 Facility: 793635 CANNERY TRAIL\expnd-3\expndtw-13  \expnd0\expndtw0 RESIDENCES \f5 1750 N OXFORD\expnd-1\expndtw-5  \expnd0\expndtw0 AVE\par\pard\plain\s1\nooverflow\nocwrap\li1160\ri7408\sl240\slmult1\f5\fs20\b0 EAU CLAIRE\expnd-1\expndtw-5  \expnd0\expndtw0 54703\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li1160\ri120\sl240\slmult1\f5\fs20\b0 Object Type: Building ICC    Regulated Object ID No.: 1830163    Code Applies Date:\expnd-5\expndtw-23  \expnd0\expndtw0 05/30/19\par\pard\plain\s1\nooverflow\nocwrap\li1160\ri120\sl240\slmult1\f5\fs20\b0 Revision; Major Occupancy: Residential; Type VB Combustible Unprotected class of construction; New plan; 89,500 project sq ft; Completely Sprinklered; Occupancy: S-2 Storage Low-Hazard;  Sprinkler Design: NFPA-13 Sprinkler; Fire Suppression, HVAC\expnd-2\expndtw-9  \expnd0\expndtw0 ICC\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li800\ri837\qj\sl240\slmult1\f5\fs20\b0 The submittal described above has been placed on \f6\b1 HOLD \f5\b0 and the review and approval is pending subject to receipt of the ADDITIONAL INFORMATION and/or revised plans requested by this letter. Upon receipt of the additional information and/or revised plans, the plans will be reviewed for compliance to applicable Wisconsin Administrative Codes and Wisconsin\expnd-1\expndtw-7  \expnd0\expndtw0 Statutes.\par\pard\plain\s1\nooverflow\nocwrap\li800\qj\sl240\slmult1\sb120\f5\fs20\b0 The following must be corrected/revised and accompany the\expnd-3\expndtw-16  \expnd0\expndtw0 resubmittal:\par\pard\plain\s1\nooverflow\nocwrap\li800\qj\sl240\slmult1\sb119\f6\fs24\b1 KEY\expnd0\expndtw-1  \expnd0\expndtw0 ITEM(S)\b0\par\pard\plain\s3\ls1\ilvl0\nooverflow\nocwrap\li1520\fi-360\ri862\sl240\slmult1\sb121\tx1521\f5\fs20\b0 Revised plans are required to be submitted. The fee for a plan re-submittal received prior to a denial action is $75 + $100 submittal fee = $175. Include either 4 revised plans or one revised plan & 3 updated index sheets showing plan sheet revision dates, or update and/or include additional electronic\expnd-5\expndtw-25  \expnd0\expndtw0 files.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb10\f5\fs20\b0\i0\par\pard\plain\s3\ls1\ilvl1\nooverflow\nocwrap\li2240\fi-360\sl240\slmult1\tx2241\f5\fs20\b0 The documentation for this submittal was incomplete.  Additional fees will be\expnd-3\expndtw-15  \expnd0\expndtw0 required.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb7\f5\fs20\b0\i0\par\pard\plain\s3\ls1\ilvl0\nooverflow\nocwrap\li1520\fi-360\ri969\sl240\slmult1\tx1521\f6\fs20\b1 SPS 361.31(2) \f5\b0 - Designer shall identify plan revisions by a readily discernible means such as shading, highlighting, hatching or clouding the changed areas prior to plan resubmittal. Failure to do so will delay review.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb10\f5\fs20\b0\i0\par\pard\plain\s3\ls1\ilvl1\nooverflow\nocwrap\li2240\fi-360\sl240\slmult1\tx2241\f6\fs20\b1 Drawing Set \f9\b0 \'96 \f5 All revisions made since the approval set was issued shall be\expnd-3\expndtw-15  \expnd0\expndtw0 indicated.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb7\f5\fs20\b0\i0\par\pard\plain\s3\ls1\ilvl0\nooverflow\nocwrap\li1520\fi-360\ri880\sl240\slmult1\tx1521\f6\fs20\b1 SPS 361.31(2) - \f5\b0 Submit one (1) set of building envelope calculations in accordance with SPS\expnd-6\expndtw-31  \expnd0\expndtw0 361.31(2)(e) \f5 on forms or computer printouts approved by the department. When the total building volume exceeds 50,000 cubic feet, the calculations shall be stamped, signed, and dated by the professional who prepared them.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb9\f5\fs19\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li800\ri8078\sl240\slmult1\f5\fs16\b0 1604284\par\sect\sectd\sbkpage\marglsxn1700\margrsxn1360\margtsxn520\margbsxn280\cols1\colno1\colw9180\pard\plain\s1\nooverflow\nocwrap\li2152\sl240\slmult1\sb58\tx6257\tx7813\f5\fs16\b0 RYAN\expnd7\expndtw37  \expnd0\expndtw0 SCHULTZ\tab Page\expnd0\expndtw-1  \expnd0\expndtw0 2\tab 5/4/2020\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs19\b0\i0\par\pard\plain\s3\ls2\ilvl0\nooverflow\nocwrap\li1180\fi-360\ri476\sl240\slmult1\tx1181\f5\fs20\b0 REScheck Report \f9 \'96 \f5 Please provide revised envelope calculations as the building envelope has changed.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb8\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl0\nooverflow\nocwrap\li460\fi-360\ri315\sl240\slmult1\tx461\f6\fs20\b1 SPS 361.31(2)(e) - \f5\b0 Provide additional calculations or information to substantiate that the submitted\expnd-5\expndtw-27  \expnd0\expndtw0 plans \f5 conform to this\expnd-1\expndtw-5  \expnd0\expndtw0 code.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb10\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri223\sl240\slmult1\tx1181\f6\fs20\b1 Drawing Set \f11 \'96 \f5\b0 The drawing set submitted for this revision shall include all revisions made to\expnd-5\expndtw-23  \expnd0\expndtw0 the \f5 drawing set since the approval was issued. Please compare each drawing sheet to the previously approved drawings and indicate all changes made on each sheet. Failure to do so will result in increased review time and additional RFI\expnd-2\expndtw-10  \expnd0\expndtw0 Letters.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb8\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri359\sl240\slmult1\tx1181\f6\fs20\b1 A000 \f9\b0 \'96 \f5 Please provide a revised cover sheet with a revised Sheet Index. The index shall list all sheets included in the submittal\expnd-2\expndtw-9  \expnd0\expndtw0 set.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb10\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri212\sl240\slmult1\tx1181\f6\fs20\b1 A401 \f11 \'96 \f5\b0 Detail 3A and 4A \f9 \'96 \f5 The precast floor above the exit corridor has been modified to a truss assembly. Revise the structural drawings to reflect this condition. Ensure these trusses are included in the truss\expnd-1\expndtw-5  \expnd0\expndtw0 submittal.\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri128\sl240\slmult1\sb159\tx1181\f6\fs20\b1 A410.A thru A413.F \f9\b0 \'96 \f5 Indicate the correct assembly for each wall. Ensure all walls are indicated with a wall\expnd-1\expndtw-5  \expnd0\expndtw0 assembly.\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri310\sl240\slmult1\sb159\tx1181\f6\fs20\b1 A411.A \f9\b0 \'96 \f5 Please provide a reference to a 2-hour rated assembly for the concrete wall separating the parking ramp entrance from the rest of the\expnd-3\expndtw-14  \expnd0\expndtw0 building.\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri817\sl240\slmult1\sb159\tx1181\f6\fs20\b1 A450 thru A454 \f9\b0 \'96 \f5 Provide revised elevations detailing all revisions to storefront window assemblies and interior\expnd-2\expndtw-8  \expnd0\expndtw0 layouts.\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri403\sl240\slmult1\sb159\tx1181\f6\fs20\b1 A470 thru A479 \f9\b0 \'96 \f5 Provide revised sheets based on revised floor plans. Unit plans shall match floor plans.  Individual unit plans will be reviewed for Accessibility\expnd-4\expndtw-22  \expnd0\expndtw0 requirements.\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri315\sl240\slmult1\sb161\tx1181\f6\fs20\b1 A700 \f9\b0 \'96 \f5 Please provide a revised Door Schedule indicating all doors to be installed as part of the building.\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri139\sl240\slmult1\sb159\tx1181\f6\fs20\b1 A800 & A801 \f9\b0 \'96 \f5 Please provide revised Structural drawings for all revised horizontal and vertical assemblies. The Wall Types shown on A800 and A801 indicate to refer to the structural drawings for framing spacing. All spacing shall be no greater than allowed in the listings for all referenced fire rated\expnd-1\expndtw-6  \expnd0\expndtw0 assemblies.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb10\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\sl240\slmult1\tx1181\f6\fs20\b1 A800 \f9\b0 \'96 \f5 Detail 4 \f9 \'96 \f5 Provide a reference to a fire rated\expnd-2\expndtw-8  \expnd0\expndtw0 assembly.\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\sl240\slmult1\sb160\tx1181\f6\fs20\b1 A801 \f9\b0 \'96 \f5 Provide a revised sheet with a 2-hr rated concrete wall\expnd-3\expndtw-16  \expnd0\expndtw0 assembly.\par\pard\plain\s3\ls3\ilvl0\nooverflow\nocwrap\li460\fi-360\ri238\sl240\slmult1\sb158\tx461\f6\fs20\b1 IBC 2406.4 - \f5\b0 Provide safety glazing in hazardous locations as defined in this code section. Wired glass is prohibited where safety glazing is required unless it meets CPSC safety glazing\expnd-3\expndtw-17  \expnd0\expndtw0 testing.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb10\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\sl240\slmult1\tx1181\f6\fs20\b1 A200 \f11 \'96 \f5\b0 Please indicate that all glazing in all door assemblies shall be safety\expnd-2\expndtw-10  \expnd0\expndtw0 glazing.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb7\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl0\nooverflow\nocwrap\li460\fi-360\ri132\sl240\slmult1\tx461\f6\fs20\b1 ICC/ANSI A117.1 Sec. 804 \f5\b0 - Kitchens and kitchenettes are required to have access to and compliant\expnd-4\expndtw-19  \expnd0\expndtw0 reach \f5 ranges at appliances, work surfaces which are compliant with Sec. 902, turning space, sinks with a front approach and storage space accessible and compliant with reach ranges of Sections 304 and 308. Those spaces with a cooktop or conventional range shall be required to address 804.2, 804.3 & 804.4. The latter requires knee clearance under the sink for a front\expnd-4\expndtw-22  \expnd0\expndtw0 approach.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb8\f5\fs20\b0\i0\par\pard\plain\s3\ls3\ilvl1\nooverflow\nocwrap\li1180\fi-360\ri116\sl240\slmult1\tx1181\f6\fs20\b1 A411.A \f9\b0 \'96 \f5 Warming Kitchen 116 shall be fully accessible with a forward approach to both the sink and a work\expnd-1\expndtw-3  \expnd0\expndtw0 surface.\par\sect\sectd\sbkpage\marglsxn1140\margrsxn1420\margtsxn520\margbsxn280\cols1\colno1\colw9680\pard\plain\s1\nooverflow\nocwrap\li2712\ri406\sl240\slmult1\sb58\tx6817\tx8373\f5\fs16\b0 RYAN\expnd7\expndtw37  \expnd0\expndtw0 SCHULTZ\tab Page\expnd0\expndtw-1  \expnd0\expndtw0 3\tab 5/4/2020\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs19\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li300\ri406\sl240\slmult1\f5\fs20\b0 Our agency offers a number of worksheets and checklists for the Commercial Building Code at \cf4{\field {\fldinst { HYPERLINK "http://dsps.wi.gov/Documents/Industry%20Services/Forms/Commercial%20Buildings/Combined%20Worksheets%20Instructions%20_2009%20ICC_.pdf" }}{\fldrslt\charscalex95{\ul http://dsps.wi.gov/Documents/Industry%20Services/Forms/Commercial%20Buildings/Combined%20Worksheets% }}}
\charscalex95 \f5{\field {\fldinst { HYPERLINK "http://dsps.wi.gov/Documents/Industry%20Services/Forms/Commercial%20Buildings/Combined%20Worksheets%20Instructions%20_2009%20ICC_.pdf" }}{\fldrslt\charscalex100{\ul 20Instructions%20_2009%20ICC_.pdf }}}
\charscalex100 \cf1 that may assist you in preparing your\expnd-4\expndtw-22  \expnd0\expndtw0 submittal.\par\pard\plain\s1\nooverflow\nocwrap\li300\ri406\sl240\slmult1\sb118\f5\fs20\b0 Send your re-submittal into the address listed above, unless otherwise noted, and the department will review the resubmittal within 5 working days of receipt date.  Please include a copy of this letter with your\expnd-5\expndtw-27  \expnd0\expndtw0 resubmittal.\par\pard\plain\s2\nooverflow\nocwrap\li300\ri214\sl240\slmult1\f6\fs20\b1 Designer shall identify plan revisions by a readily discernible means such as shading, highlighting, hatching or clouding the changed areas prior to plan re-submittal.  Failure to do so may delay\expnd-5\expndtw-23  \expnd0\expndtw0 review.\b0\par\pard\plain\s1\nooverflow\nocwrap\li300\ri214\sl240\slmult1\sb120\f5\fs20\b0 If the above requested information and/or plans are not received within 30 business days of the date of this correspondence, this submittal will be returned denied. No fees will be refunded, and a new fee, application form, and submittal of plans/specifications will be required should you desire to continue with this project. The code in effect at the time of new submittal would\expnd-2\expndtw-12  \expnd0\expndtw0 apply.\par\pard\plain\s1\nooverflow\nocwrap\li300\ri214\sl240\slmult1\sb120\f5\fs20\b0 If you have any questions, after reading the above comments and related code sections cited, please call me at\expnd-6\expndtw-32  \expnd0\expndtw0 the \f5 telephone number\expnd0\expndtw-1  \expnd0\expndtw0 below.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb5\f5\fs10\b0\i0\par
\trowd\irow0\trgaph0\trrh-2185\trql\trleft100
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf1\brdrw14\clbrdrb\brdrnone\cltxlrtb\cellx6421
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw14\clbrdrl\brdrs\brdrcf1\brdrw14\clbrdrr\brdrs\brdrcf1\brdrw14\clbrdrb\brdrs\brdrcf1\brdrw14\cltxlrtb\cellx9393
\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl240\slmult1\sb7{\f5\fs20\b0 Sincerely,\par}\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl240\slmult1{\f5\fs20{\*\shppict{\pict
{\*\picprop\shplid156{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
}\picscalex48\picscaley48\piccropl0\piccropr0\piccropt0\piccropb0\picw8281\pich3651\picwgoal4695\pichgoal2070
\jpegblip{\*\blipuid d97a5248587b6a48a707b98ec01ba845}
ffd8ffe000104a46494600010101006000600000ffdb00430003020203020203
03030304030304050805050404050a070706080c0a0c0c0b0a0b0b0d0e12100d
0e110e0b0b1016101113141515150c0f171816141812141514ffdb0043010304
0405040509050509140d0b0d1414141414141414141414141414141414141414
141414141414141414141414141414141414141414141414141414141414ffc0
001108008a013903012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b510000201030302040305
0504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a
434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7
b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f01000301010101010101010100000000000001
02030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f015
6272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788
898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9
faffda000c03010002110311003f00fd53a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28af33f017ed11e0cf891f123c53e07d16f659b5cf0eb14bb12445637218a
3f96dd1f6360363a123d6803d328a28a0028a28a0028a28a0028a2a2baba86ca
da5b8b89520822432492c8db55140c9249e800a00e6fe2278e62f0368524d140
751d6ae1244d2f498d8096fee150b0890123b0249ec0135c0fc1ef883e3bd4fe
216ade12f1d41a545a859787f4ed5dbfb315c0492e26ba478cee3ce040bc8ee4
d667c1e95fe3178e756f8b1a9c6eba05aefd3bc2514ebb556d07faebcc7accc3
83fdc45f535d2fc10d3ffb72efc4ff0010a70af2f8a2ec3594aa4e0e9b0e52d0
80795dc84c847ac86803d568a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a00e07e3c7c4a1f08fe127897c509b5efad2d596c20604f9f76ff0025bc40
0ea5a4645fc6b91f81dfb3ae99e00f0ef81751d4774fe30d26cae8de5fa1da6e
ae2f1965ba693fbd9917233d2b9ff8dadff0b2bf690f855f0ed089f4cd27cef1
86b50f38021fddd906ec733333007fe79e7b57d1940051451400514514005145
14005788fed077b77e3cd5f44f843a5978ff00e12546b8d76f222435969487e7
c63a34cc3c91ec5cff000d7acf8abc4fa6f82fc39a96bbabdc0b4d334f81ae2e
26233b51464e0773d80ee4d709f053c2da9411eb7e32f12c613c47e24b833947
186b4b2527ecd6dedb109271fc4cc68019f151a3d3bc3ba07c3cd03658dd6bd2
269d1436ff002b5be9e807daa45c7dddb17c80f66912bd2f4fb0834ab0b7b3b5
8961b6b78d628a34180aaa3000fc05795fc2b593e20f8efc47f106ee3496c124
6d1fc39210322cd08f3e553e92cca4e7bac695eb940051451400514514005145
1400514514005145140057cf9fb4ff00ed2a7e17d8def873c2c22bdf1a1b137b
2b49cc5a65b16082797d5998858e3eaec40e95dd7c6ff8b2ff000d342b5b5d22
cbfb6bc65ad4bf62d13474701a79c8277b7f76340373374038ef5e3bf083e094
3abf8aa45d6b521e22d4b48d423d43c53aa4832751d60461a3b7e7a416e1d195
4701f6f753401eaffb31782fc45e05f82da058f8b755bad67c4d72b25fea3737
8fba4134ee6564cfa2efdbc71c57aa51d28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a00290900124e00a5af2afda87e205dfc37f81de26d4b
4bdc75dba84699a5227de7bcb8610c217dc3383ff01a00e3ff0066143e3cf1af
c50f8accc26b4f10eac34cd22423e6161640c2a47fb2d2899863ae73debe85ae
3fe107c3fb5f855f0c3c31e12b3c18748b08ad778fe360a3737d4b64fe35d3ea
5a95ae8f61717d7d7115a59dbc6d2cd3ccc152340325893d001400b77a8dae9e
61175730db19a41145e74817cc73d1573d49c741562be40f840353fdb07e2f7f
c2d6d6239ad7e17786ae1a0f086932b102f6ea36c3ea2e075e7213dbe95f5fd0
0145145001451595e2bf12d97837c33aa6bba8b98ec74eb692ea6603276aa924
01dc9c6050079ffc47d3c7c4df1ce89e0c0fbf46d3648f59d7151bef14606d2d
d8770ee1a423d225cf0d4bfb44eb7770f8163f0b68d2327887c59709a2d908fe
fc71c87fd26607b7976e25707d428ef5abf067c377ba578667d635a85a0f11f8
8ae0eaba944efbfc891d5556107fbb1a2a20ff00749ef581f0ee61f13be26ebb
e392ceda468ed2f87f4553831ca1594dd5d2fbb483cb07fbb0e7f8a803d2bc2d
e1bb0f07786f4cd0f4b816db4ed3ada3b58225e8a88a140fc856a51450014514
500145145001451450014514500158be32f18e93e01f0cdfebdaddda5969b651
196595cf27038551dd8f4007249adae95f356bd027ed3df156389ee187c28f04
5d192f189db06b3a9c6d90b9e862b764c93d0b1f6a00e7745b7f155cde5c7c52
d6ecca7c4ef1644da57837c3574030d12d082c59bdf68f3656f655ef5f48fc39
f02d9fc3af09da68d68cf332664b9ba94e64b99d8e6495cf766624d72bf0ff00
496f1b78caefe21dfc5b6358a4d334184e711d987cb4f8fef4cca0e7fb8a9ef5
ea1400514514005154eef59b0b0beb3b2b9bc820bbbd2c2da09240af3151960a
0f5c0e4e29badeb9a7f86b49bbd5355bc874fd3ed2369a7b9b870891a0192493
4017a8ae03e0b7c68d13e3bf8526f12f8721bc5d145dc96d6d757709885d04c0
32c60f5427201ef8ae87c69e39d0be1ee8375acf88753b7d32c2de3695a49dc0
2c1464851d58fb0c9e68037a8af99be01fed29e29fda53e295e6a1e1bf0f4ba4
7c22d2ede5b76d4f524db3ea7785976988764501b3eed5ecdf147e2e7867e0fe
84ba9f88f505b6f3a4582d6d13e69eee563858e24eac49fc077a00ec64912242
cec11475663814eaf89be1c9f8a1fb6778dbfb7fc54d73e07f843a55c892c745
b094acdab4d1ca194cd20fbd18d809c704920715db7c7bfdad2eb4ad56efc09f
0b2ce2f1278d03a5a49306cc5692c8768541ff002d245e5c8ce14236ee98a00f
7dbdf893e1bd3fc75a7f8366d5601e25bf824b9874f56cc8634192c40fba319c
67ae0d5fd63c5da2f87f52d2f4fd4b54b5b2bed52530d95b4d28592e1c0c9545
ea4815f0fdb78b347fd8c954ebd3ddfc5efda57c56912bdbc644974ca7e58a2d
dd23890103b67157fc3165a67c1ed7adbe23fc6fbf6f1afc6ed6a4f3749f0cd8
7efce90186043047d2300328691b03f2a00fba28af957f648f891f15be36f8f7
c59e32f14cf6da7f80e28c69fa4e91691feedae03032c8243cc81305370e092d
8e00afaaa800af9e7e2fe3e26fed2bf0cbc02b8934ef0ea4be34d55382bbe3cc
1668df592491c0ff00a679ed5f41cf3476d0c92caeb1c51a96776380a0724935
f39fec90a7e22eb1f10be33cf09853c67a98b6d291f3b934db31f6784e0f4dec
9249c707783401f4733055249000e493dabe05f8abe39d5bf6edf8dd1fc24f04
5fdc5afc28f0fce5fc63abdb3ecfb7156c0b746ee8ccacb91d70c7b0cee7edc5
fb49eb1ab7886d3e027c2b59352f1aebdfb9d56e2c9c86d3a1619d8587dd2c32
58f65cf722be81fd987f676d17f66df86565e1eb0db75aac88b2ea9a991f3de5
c63e6639ec3900761401e93e16f0c699e0bf0e69da168d691d8e97a7c0b6f6d6
f10c2a228c015ab5e5365fb4b782f54f8cd0fc33b0b9b8bfd7e5b77b813db45b
ed4055cb032038c8e338e3240ce6bd422bb8279a58a39a39258881222382c84f
2323b7e34013514544d750a5ca5bb4d1adc3a97588b0deca300903a903239f71
4012d797fc4244f1f78f743f03fcb369b6aabad6b48ac41d88ff00e8b1363b49
22bb107a888fad6d7c4df8a9a6fc34b6d3639a19751d6755b816ba6e976dfeb6
e5f8dc7d15101dccc78005787feca3ad788f54f187c5ef1a78cafedde2796d2c
e59d02ac16b2db24a678237fe38e3f31407eedbe803d9fe2df8b6ef46d3f4df0
fe88a5fc47e21b816167b1770b64da5a5b86f458d158f3d58a8ef5d3783fc29a
7781bc31a6683a4c02df4fd3e0582141c9c01d49ee4f527b935cefc3eb193c43
79378e351b596d6fb538122b4b49cfcd6968a494523b3b925dbea07f0d7917c4
8fda43c71a878aeeec7e11784ad7c59a3f872473e22d5efee45bdb968f992d6d
dcf0d281c927e5078f5a00fa628ae53e157c42b3f8aff0e7c3de2fb0824b6b5d
62ce3bb5826fbf1161ca9f5c1c8c8e0e322b7175dd35f597d216feddb5448bcf
6b312832ac7903715ea0648e7de802fd233055249000e493dab27c55e2dd1bc0
fa1dceb1af6a56fa56996cbba5b9b990228f6e7a9f61c9af9e6e350f1cfed6f6
7243a3cb77f0ff00e145d2147d45d0c7aaeb1191c88c1ff5119c6371e5813d28
0353e29fed03ad78a75dbaf879f06ad63d7bc56c852fb5f273a7e880b056676e
8f28049080f619ac0ff865cf8bdff470be23ff00c078bfc2be82f879f0dbc37f
0afc356fa0f85f4a834ad3a1c9f2e15e5d8f2ceedd5989e4935d350014514500
14515cefc42f1de95f0cfc17abf89b599843a7e9d6ed3bf3f34840e114776638
007726803cb3f691f881abdc4ba6fc2bf051dfe33f15a324b728f8fec9d3fa4f
76c474383b507763ed54756f06d9cade19f821e122d63e1ad32de3baf10dcc27
73081190a5abb75125c125d9ba9556cfde1585e1ebfd6fe117c37f157c56f14d
9477ff0012fc63347fd9da3ae37c65c04b2d393fddcee7c772ed5ecbf08be1d9
f026833dc6a122ddf8a359916ff5bbe1ff002f1765155b1e88a142a8ecaa2803
b7b7b78ed208e1851628a350888a3014018000af3cf147c6dd2fc3bf18fc25f0
da1b3b8d4b5ed7a09ef64fb3e36585ac4a7f7d2fb3380807727daa6f8eff0019
347f80df0cb56f17eb07cc5b6511dada27facbbb86e22850772cdfa66bcdbf64
2f845ade83a2ea1f11fe2023cdf137c60e6f2f8cfcb69d6e4e62b28ffba88319
1eb9a00fa2abcbff00681fda0bc39fb3d782db5ad659ef351b86f234cd1ad7e6
bad42e0f0b1c6bd4f2464f615cd7ed59fb4f69dfb3c782a79ad522d53c55711b
7d8f4e2df2c431ccf391f7225e393d490064d7cfdfb3a7c3bd4750d45ff680f8
d37573abf88a42efe1dd22e00f316390c71ac91dbff01662aaa00e0302793401
e9de039ae3c1fa6bfc6af8f37b158789ae4c89a268a4eefec9b693252d6141f7
ee1860311c9e076af34f13786fc6bfb6b7c58b2d07c4335d7873e1f699e5deea
be1eb6932163dfba3b7ba707e69a550a590711a83ddaba2f8e3e0ef1569bf0c3
c59f1cfc596d71a9f8cf47d3e497c35e1851e65be85e6b2a0976a8c493461cb9
7c701703a54bf06be2a5adafc3ad1bc0df046c6e3c5be28bb816e757f14ea104
91da4334a332dd4d2380667de5b083fbb8e82803d9fe277c5bd27e0669da1783
7c23e1e3ae789ef156d748f0d698022c518e04b29031144bdd8f5c60735f376b
1f0f7c51f133e2e58f857c4daf8f137c479205bbd56e2d7234df0969d2001e3b
74e86e65c10acdc800b57d5ff083e0ad87c2cb7bcbc9afee7c45e29d4983ea5a
f6a2dbee2e08e8a0ff000a2f651c0af0af05f833e2f7c29f187c51b7f0f784ac
b53d5fc61e27bad521f16ea1783ecf059be3ece8f1e37318977285071401ec1e
23f16f857f667f01687e16d074d6babe108b1d0bc3760333ddba8000f61920b3
b703935f2b691f0ff5cfda17f680d5b45f12ea2356bbd2089bc47ad5ab116fa3
8755dba4d8e780ff002fef25fbd83db35f5cfc29f82f178126bad735bd4e6f14
f8d35055fb6eb77a016185c7970af48e31ce147af35e29f0d7f642f1b787b49f
1278435af1b44be0bd5359b8d56e6e34a8da1d5353f364672b3cf9f978daa4af
385c50043f1afe3ad9e89e04d53c39f0d2e534ef06785accdbeb9e20d3c645b2
ae123b1b23d1ee643f202321720f5af10d03c5f67fb33585bea7a6e95078bfe3
5f88de1b1d2bc270c8641a1dbcdbd84458672eac774ae7925ce4815f73788ff6
7cf02789be15c9f0eee3438adfc2aea98b4b42622ac841470c39de1803bbae45
7cf9e18fd84f57d17e3cf893c591789edb48f0c5f5ac7a6db5a69d6e7eda2cd5
1576199892aedb70ce3e661401ccfc11f835adf85a5bed5f49d42d3c6df1a7c4
c8d26b1e36bd3e7d9e8b1f99b3cb85ba33215750a3a94e70073bbe17f861a1f8
d7c49af7827c1daade6b975249b3c77f10aedbcdb8ba0d1e0d9dbcbd0175660d
b30100f535a7e3bf174fad6b76df003e0198f4792c8aff00c249e23b25062d16
d9892c8adfc570e73f4c9cd7d0df0a7e177867e02fc3ab2f0d68312d9693a7a3
492cf3365e573cc92c8c7ab31c926803a6f0cf86f4df07787b4fd1347b58ec74
cb0816dedede21854451802b4eabd9dea5f27991026160ad1c9d9c100823f3ab
1401e0bfb61f8befecfe1f69de03d064f2fc4df10af8786ece51c9b786453f69
9f039c2421cfd4ad617ed15f1974afd8d7e0268ba1786a286e7c44d043a2f87b
4c7392ce142095c0e762e324e3962077acef0e7886c3e23fed03e32f8b5aadcc
76fe06f86f6571a0e957323011cd73c3df5c0278f976ac431e8d5e2bfb30f817
53fdb53f681befda27c6f6d730f8474998da784746b80444550e165c1ea07def
42e4fa0a00f57fd82ff656bef855a0cdf10fc7acfa8fc4ff0012c426bcb8b925
a5b48dcef3164ff11272df801c0ab3fb5a7ed13047a7eade09f0beb5358cf68e
b1f88756b04df2db230c8b1b7c7deba9b3b540fba324d775fb64fed2969fb33f
c21bcd62268e6f13ea01acf43b16e4cd7254e0edee17a91df81debc7bf646fd9
ec7817c189f13be29ca90dc22beb096da81c7d9e7604cd7d705b8699c01b49fb
8b8514014af8e99fb20fc32bbf8a5e21d22283c79e238e0d07c3fa2587cefa6c
0cbfbbb78f3cbb0da6591bf89f8ee2bd67f64ef867a97c0af84fadf89fe216a9
39f10eb52beb3abc97d7066fb1c6abf2c7bbb9550493eac7dab85f819e12bdfd
acbe298f8ede304b84f0869971243e05d02e06235897e46be910f577218ae7b1
1ed5b7fb48c97bfb467c4cd1fe07787aee58f42b3961d57c6f7b6ee5425a03ba
3b2dc3a3c8429201e16803d33e0a7ed0f63f157e105efc49d4b4f7f0af86d67b
96b69b507dbe659c4c42dc1ce301b0481f4ae1be04df5c78e35bf147ed05e2f9
e5d3342b8b37b7f0ddadefeefec1a3a7cef338e9ba6641264f3b428af24f8a3e
2cb3fda3be38f86bf669f0559c96bf0d3c3e8b79e28bbb41b22960b62552cd0f
431f98a8adea4363eed7a9ff00c140357d3fc0dfb2c5ce8efbf49f0d6a57da7e
877d756abc5858bcabe63851d8226c007f78500794ff00c271e26f8a1a45a789
2d239ad7e237c539e6d2fc228e772e83e1f5dad2dd15fe12c8ace4f52d220ed8
afa174cf86fa632687f0bf40dd6be0ff000ca433eb2539fb7c84314b776ee4b0
12c9dce541fbc6be69f01fc4b6f0aea3e38f8856d15b6b1e3b7d3ed3c37e0ef0
569ae254b4b6db1e11766edb8918f98c4804c440afb23e067836f7c03f0b345b
3d6e40fe219a1fb76b570cfbbccbe97f7970dbbd379603d001e94015ff00689f
88a3e137c12f16f89229560bdb5b178ac3271baea4fddc0a3eb2320af9ebe13f
82b55f897f0c747f859a1ddcda7781f4db34b6f15f89edfe5975abcd83cf82dd
bba96e1e5fe21c0ee6b23f681f1fcdfb50fc56f861f0b747b55baf85badeaf73
36aba997c2ea8b60a92ba45dc22c84293fc441c702be95f8b3f177c25fb38781
eda5ba842bbe2d348d0b4f8f3717d311f243120ee7b9e80649a0083e267c54f0
bfece5e0cd1f4ab3b1fb4ea122269fa0785f4e004f78ca02ac71af65518cb1e0
015f3cfc27d3fe337c33f887e38d7fc45f0b478b7c7fe2ab96787c4367a8247a
7d9d92c49e45b1dc3700aead90073c57a87ece7f04fc4726bb73f157e2bcaba8
7c42d4c3fd86cc9dd168566f822d621d037f7987535f4650078068ff00b37ea1
f1035dd33c53f18f568fc53a9d9812da787ed9766956126436427fcb56040f99
f3d2bdf2289208d638d1638d00555518000e800a7d1400514514005145140057
cb9f1275ed33e33fc72d374abcbd48fe1dfc3dbd177ab4ae4793a86b5b47d9ed
073f39883ef2bcfcd81dabdefe276a3ade95e00d767f0dd9497faffd95a3b086
2c67cf7f911ce78daacc18fb29af8ca2f82de2af0ce83e16f0bcf7bbfc7fe2b9
6568a063b974e8de38db50d52620624ba0df2ab1e9bd00e86803dabe116b72fe
d29f1087c487b7960f026839b6f0c5adcc7b24b8b864c5c5dbaf23033e5a7a6d
63fc55f45310a0927007249ac4f04783f4df87fe11d23c39a3c02df4cd32d92d
608c765518c9f527a93ea6be6dfdb4be38eb56373a0fc1ef00c8e9e34f195d45
a7cfa927dcd2ada5ddb9d8f6774494a8eb8463e94018fe0bb1ff0086cafda16f
3c6f7d2493fc29f005e1b1f0fd9b0221d4f52503cdbb23a3a213b57b647d6bdd
fe397c68b6f855a45a595844baaf8cf59905a689a2a7ccf71330386603958970
4b3f418ae5b57f19f863f664f01e85f0efc13a62eb7e278ed56df48f0cd81066
94e0e66971f71321999cf5e71c9adaf845f072fb4ad5ff00e13bf1ecd6fad7c4
9bcb44b69aea21fb8b0880c982dc1fbabb8924f5624d007c91e35f827e34f0e7
c65d07fe122f07eabf1466d4acc6adacea56db52d6ff005304ac16b264feeed6
10bbb6e396604d7d69f0a3e0feb161e27d43c73e3bd463d57c55a840b6d0d840
3fd0b49b757deb0c0a7be769673c92a0d7b0d1400c9a18ee2178a54596270559
1c64303d411dea1b0d32cf4a8043656b0da423811c118451f80ab34500145145
001451450015f37fed1bf1cb5b93c5b61f06fe19abcff1035d87377aac6bba2d
02cdb2ad73211d1f19d8beb835b9fb537ed10df06743d3343f0ed91d7be2378a
256b0d03488986e3291feba41da34ea4f7c62bc77e1ce9ba9fc1712f823c0971
1f8fbe34f8966379e2af165e9f32d74d72a726561d36e0848739c8e719a00f59
f04e99e01fd91bc1f69e0fd28cdad78a6f375d496b6e04daa6ad70c72f338eb8
249f99b000e95d5f84bc29e26f1bb69fe20f1eb0b0750b3c1e18b47cc16cdf36
3ce6ff0096ae030ff6411c52fc22f803a27c2ebbbad727b89fc45e34d4502ea1
e23d49b7dccfce762ff7101270a38af51a0045508a15400a380076af1cfdab7e
2c5efc2af84f747428d6ebc61aecf1e8ba0d9efc3cb7739d8ac3bfc809727b6d
af64af8bbe2d7c55f0d6abfb47ea1e2cf114e7fe110f8396c6282141b9f50d76
ed388a15fe3748c05007f13d0079cfc68f8757f7fa5fc2afd8f3c1f7ecbf68b5
5d67c61ab23fce2d964df26eef9924666e7fd9ed5f6d7db7c15fb3afc36d2f4f
9aeedb41f0ee936f1d95a45237ccf8015511472ec4e3800924d7ccbe17f84bf1
ef40f89dae7c5bd06dbc3173ab78eac6dbedda4eb85d65d1bcb501228e41f794
03cafa8af5ef017ecd779378bed3c6ff00147c46fe3bf165b230b480c423d3b4
e24824c10f4ddc0f98e4f5a00f16f829a6ff00c362fed05aefc60f1659ff00c5
09e0bb87d23c29a65f440279ebb4cf72e0f0595b807ff89ac3fdabfe205c7ed5
7e2ff04fc1af09dc5cc1e18d7b5c64bcd520cac779696881ee5d0ff14796d808
e0b29ebc57ad69bfb0adad8de5e69cdf117c4e7c0775a95c6a52784a09c436c5
a691e4642ebf3eddce4f5e6b8af889e2ab1fd9f7f6c2b6d6f55f0e6a0de0ed2f
c03fd9fe1db6d0b4c96e57cf6ba06441b0611c85039eab83401ec9fb49fc5fb3
fd947f67dbdd4b44d316e27d32cd2d34cb18f0122fbb1a3bfa2292b9f5e077af
9f3e0f69baf7837e17e93f0ef49d49ee3e2878f8cdaef8d3c4f14997d0639143
333b1fbb205c468848c10c718af55f0efecf77dfb41691e32f12fc5eb59ad27f
17d8ff006658e811cc7fe251a6875923538f94ce5d55d9bb10076af4af087ece
7a0fc3bf85fe27f09f86eeef2d2ef5f8ae0de6b9732f9f792dc4b1ec3333b752
38c0e831401e3dfb02f826c2cfc33e2bf894cab058eb5746c7469a73868f47b3
262859c9fe29184b2b3772f9ae67e2dfc456f8b1a3f8bbe25eb10c771f083c1b
049ff08ee973c471e20d58a7971cec0fdf8d647288b8c127756dfc35fd99fe2c
4ff0cb41f851e33d734ad27e1e6871ada4b26832482fb58b74ced4763fea94f0
580e4f4af5dfda0be0f5ef89fe0de9fe1cf0569fa7a49a26a3a7ea167a4dc7ee
eda74b59924f2091f7410bc1f502802ffece1f03347f829f0c740d2e3b1b46d7
12cd0ea3a9242049713b7cf2316c671b99b02b95f1f6b9aa7ed03e33ff008407
c29753da782b4f98af8b35db7629f6818e2c6ddc756271e630e8b91d4d55bef1
6fc56f8e7a3ffc237a77836f7e1759ddc062d5759d5e649278919b6b25aaa1e5
ca64873c0cf4c8af67f871f0ef44f855e0dd37c31e1eb5fb2e99631ec40cc59d
d8f2ceec7966639249ea4d007957c5bfd9db53d4b59f869aefc36d434df0b6a9
e07375059dadddb192d1adee2111480aae0e46d523f1cd33e137ecb8fa0f8dcf
c42f88be2193c7df10b69482f654f2ed34f423eedb43d13bfcdd79af7ea2800a
28a2800a28a2800a28a2800a28a280296b5acd9787747bdd5752b98ecf4fb285
ee2e2e253858e35059989f4001af1dfd9ef43bef176abaefc59f1044c9a87891
f668d6f267363a4ae3c8400fdd6931e6b7bb01dab2bf683d4dfe29f8efc39f05
74c712dbea38d57c54f1e7fd1f4c8d8158588e019dc04c1e4aee3d2bdb7c43e2
0d1fc07e18bcd5f56ba834ad174cb732cd3ca42c70c6a3fc8c500723f1c7e2ec
1f08bc22b750db9d4fc45a94cb61a2e931f2f7976fc22e3aec07e666eca09af3
ad13f641d13c51f0de5b1f88735ceade2cd63514d7b55d5acee5a1963be0ac15
6075e5238d5d9140ec4fa9a8be05786b55f8cfe345f8d7e34b06b2063783c23a
2ce39d3ec989ff004961ff003da65233e8b81eb5f47d0079f7c2ff00813e0ef8
45133683a693a849188e6d52f646b8bc99476795b2c7e95e8345140051451400
5145140051451400579d7c75f8dfa17c06f04bebdac092eae26905b69fa65b7c
d717d72df7228d7a924fe55d678cbc61a4f803c2baaf88f5dbc8ec348d32ddee
ae6e24200545049fa9e381dcf15f9eda24de2ffdb4be2eb7886dbfd066d39986
9324c9983c376121f9672bd1efa651903fe598c13cf1400ef86be1df1e7c63f8
99a9ea88c07c4cd43cbfedaf14a3892d7c2560d2e469d679e0dc98f3b88e84f3
5f747c20f83de1df827e118b41f0fc0c14b19aeaf676df7179331cbcb2b9e598
9cd5cf85df0cb42f845e0bd3bc33e1fb55b7b2b48c067c7cf3c9fc5239fe2663
c927d6baca0028a28a002bc1bc3bfb1e784344f8adaa78d2e6eaf7564bad525d
72df46bc60d69697d2aaac970abddb0a319e9938af79a2800a28a2800a6b22b7
5507ea29d4500145145001451450014514500145145001451450014514500145
1450015cefc44f1ce9bf0cfc0baef8af57729a6e8f672de4db4fccca8a4ed5f7
27007b915d157cc1fb4024ff001bfe3f781fe104189bc37a620f1478ad41cabc
48c56d6d9c7a3c99620f509401d57ec9be03bed33c1fa878f3c468c7c65e3ab8
3ad6a06462cd6f0b7fc7b5b0cf411445171ebbab96f1bda4bfb577c5a4f09412
3b7c29f095c2cdae4f1b111eb37ebca5aab0e1a388805fb16e3b5761f1abe27d
e4dad5a7c28f01cea7c73abc39b89e1c15d0ec0fcaf76fd8360808bd4920f415
e8df0cfe1de93f0a7c13a67863448d92c2c5080ce72f23b12ceec7bb331249f7
a00e961863b785228916389142aa28c0503a0029f45140051451400514514005
145140051d28ae13e3a7867c4fe33f845e29d07c1baa47a2f89751b36b5b3d42
5ce202c4076e3907616c1ec706803e3bf8e57fae7eddbf1ab59f851e11ba823f
87fe04bbb67f10dd3b1d9a85c3b3abc2a470ca8a18e3d53dc57d97f093e12f87
fe0c7832d3c3be1fb510c1100d35c30fdedccbfc5239eec4d719fb2c7eccfa27
ecc7f0f1744b09e4d4b59bc293eadab4c7325e4e142eef60070057b3d0014514
5001451450014514500145145001451450014514500145145001451450014514
50014514500145145001451450015f1be94bf163e1dfc5cf8c6da37805bc41e2
ef13eaf0cfa4f88eee609a6c3a62c61218e43f7818f6c9f281c9615f6451401e
65f057e103fc3ab5d4b56d76f935ff001c6b922cfabeb6d12a34ac142a46a07d
d8d154003db3debd368a2800a28a2800a28a2800a28a2800a28a2800a28a2800
a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800
a28a2800a28a2800a28a2800a28a2800a28a2803ffd9}}\par}\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl240\slmult1\sb6{\f5\fs20\b0 Jeremy E\expnd0\expndtw-1  \expnd0\expndtw0 Kaukl\par}\pard\plain\intbl\s4\nooverflow\nocwrap\li200\ri1691\sl244\slmult1{\f5\fs20\b0 Building Plan Reviewer , Division of Industry\expnd-2\expndtw-10  \expnd0\expndtw0 Services \f5 (608)287-3738 , 7:45 am - 4:30\expnd-1\expndtw-7  \expnd0\expndtw0 pm\par}\pard\plain\intbl\s4\nooverflow\nocwrap\li200\sl240\slmult1\sb5{{\field {\fldinst { HYPERLINK "mailto:jeremy.kaukl@wi.gov" }}{\fldrslt\f5\fs20\b0 jeremy.kaukl@wi.gov}}
\f5\fs20\b0 }\cell
\pard\plain\intbl\s4\nooverflow\nocwrap\sl240\slmult1\sb2{\f5\fs20\b0\i0\par}\pard\plain\intbl\s4\nooverflow\nocwrap\li100\sl240\slmult1\tx1836{\f5\fs20\b0 Fee\expnd-1\expndtw-3  \expnd0\expndtw0 Received\expnd0\expndtw-2  \expnd0\expndtw0 $\tab 0.00\par}\pard\plain\intbl\s4\nooverflow\nocwrap\sl240\slmult1\sb10{\f5\fs19\b0\i0\par}\pard\plain\intbl\s4\nooverflow\nocwrap\li100\sl240\slmult1{\f5\fs20\b0\charscalex99\charscalex100{\chcbpat2 WiSMART code:\expnd0\expndtw-1  \expnd0\expndtw0 7648}\expnd0\expndtw-1\expnd0\expndtw0 }\cell\row\pard\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li300\ri406\sl-229\sb121\f5\fs20\b0 cc: City of Eau Claire - Building Inspection,\expnd-3\expndtw-14  \expnd0\expndtw0 715/839-4947\par\pard\plain\s1\nooverflow\nocwrap\li552\ri406\sl-229\f5\fs20\b0 Joe Merchak, Building Inspector, (715) 821-1928, Mon-fri, 7:00 A.M. - 3:30\expnd-4\expndtw-22  \expnd0\expndtw0 P.M.\par}