\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces \textbf {Gravity Loads}\relax }}{12}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {Wind Design Criteria}\relax }}{12}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {Snow Design Criteria}\relax }}{12}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces \textbf {Seismic Design Criteria}\relax }}{13}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces \textbf {Concrete properties}\relax }}{13}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces \textbf {Reinforcement properties}\relax }}{13}{table.caption.6}
\contentsline {table}{\numberline {7}{\ignorespaces \textbf {Combinations Ultimate Limit States}\relax }}{14}{table.caption.7}
\contentsline {table}{\numberline {8}{\ignorespaces \textbf {Combinations Serviceability Limit States}\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {9}{\ignorespaces Time assigned to wallboard membranes\relax }}{28}{table.caption.29}
\contentsline {table}{\numberline {10}{\ignorespaces Steel beam at courtyard facade.Trusses reactions.\relax }}{42}{table.caption.96}
\contentsline {table}{\numberline {11}{\ignorespaces Steel beam at corridor. Trusses reactions.\relax }}{45}{table.caption.107}
\contentsline {table}{\numberline {16}{\ignorespaces Column footing schedule.\relax }}{74}{table.caption.180}
\contentsline {table}{\numberline {17}{\ignorespaces Soil bearing pressures. Capacity factors\relax }}{75}{table.caption.182}
\contentsline {table}{\numberline {18}{\ignorespaces Shear design. Capacity factors\relax }}{75}{table.caption.185}
\contentsline {table}{\numberline {19}{\ignorespaces Two-way shear design. Capacity factors\relax }}{76}{table.caption.186}
\contentsline {table}{\numberline {20}{\ignorespaces Concrete walls reinforcing schedule\relax }}{79}{table.caption.192}
\contentsline {table}{\numberline {21}{\ignorespaces Wall materials and dimensions T1\relax }}{79}{table.caption.195}
\contentsline {table}{\numberline {22}{\ignorespaces Wall materials and dimensions T2\relax }}{80}{table.caption.196}
\contentsline {table}{\numberline {23}{\ignorespaces Wall materials and dimensions T3\relax }}{80}{table.caption.197}
\contentsline {table}{\numberline {24}{\ignorespaces Wall materials and dimensions T4\relax }}{81}{table.caption.198}
\contentsline {table}{\numberline {25}{\ignorespaces Wall materials and dimensions T5\relax }}{81}{table.caption.199}
\contentsline {table}{\numberline {26}{\ignorespaces Wall materials and dimensions T6\relax }}{82}{table.caption.200}
\contentsline {table}{\numberline {27}{\ignorespaces East basement wall. 1 direction. (geomEBwallRCSects1).\relax }}{92}{table.caption.208}
\contentsline {table}{\numberline {28}{\ignorespaces East basement wall. 2 direction. (geomEBwallRCSects2).\relax }}{94}{table.caption.209}
\contentsline {table}{\numberline {29}{\ignorespaces West basement wall. 1 direction. (geomWBwallRCSects1).\relax }}{95}{table.caption.210}
\contentsline {table}{\numberline {30}{\ignorespaces West basement wall. 2 direction. (geomWBwallRCSects2).\relax }}{97}{table.caption.211}
\contentsline {table}{\numberline {31}{\ignorespaces East first floor wall. 1 direction. (geomE1FwallRCSects1).\relax }}{98}{table.caption.212}
\contentsline {table}{\numberline {32}{\ignorespaces East first floor wall. 2 direction. (geomE1FwallRCSects2).\relax }}{100}{table.caption.213}
\contentsline {table}{\numberline {33}{\ignorespaces West first floor wall. 1 direction. (geomW1FwallRCSects1).\relax }}{101}{table.caption.214}
\contentsline {table}{\numberline {34}{\ignorespaces West first floor wall. 2 direction. (geomW1FwallRCSects2).\relax }}{103}{table.caption.215}
\contentsline {table}{\numberline {35}{\ignorespaces South first floor wall. 1 direction. (geomS1FwallRCSects1).\relax }}{104}{table.caption.216}
\contentsline {table}{\numberline {36}{\ignorespaces South first floor wall. 2 direction. (geomS1FwallRCSects2).\relax }}{106}{table.caption.217}
