\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and scope}{11}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building codes}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading criteria}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gravity loading}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind design criteria}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snow loading}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Gravity Loads}\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grav_load}{{1}{12}{\textbf {Gravity Loads}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Wind Design Criteria}\relax }}{12}{table.caption.2}}
\newlabel{wind_load}{{2}{12}{\textbf {Wind Design Criteria}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Snow Design Criteria}\relax }}{12}{table.caption.3}}
\newlabel{snow_load}{{3}{12}{\textbf {Snow Design Criteria}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seismic design criteria}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Seismic Design Criteria}\relax }}{13}{table.caption.4}}
\newlabel{seism_load}{{4}{13}{\textbf {Seismic Design Criteria}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{13}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Concrete properties}\relax }}{13}{table.caption.5}}
\newlabel{conc_mat}{{5}{13}{\textbf {Concrete properties}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Reinforcement properties}\relax }}{13}{table.caption.6}}
\newlabel{reinf_mat}{{6}{13}{\textbf {Reinforcement properties}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and analysis software}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Load combinations}{13}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Combinations Ultimate Limit States}\relax }}{14}{table.caption.7}}
\newlabel{ULS}{{7}{14}{\textbf {Combinations Ultimate Limit States}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Combinations Serviceability Limit States}\relax }}{15}{table.caption.8}}
\newlabel{SLS}{{8}{15}{\textbf {Combinations Serviceability Limit States}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wood framing}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gravity}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trusses}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Introduction}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Trusses A and B. Roof}{16}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Trusses A and B. Third floor}{16}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trusses key plan.\relax }}{17}{figure.caption.9}}
\newlabel{fg_3rd_floor_truss_key_plan}{{1}{17}{Trusses key plan.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roof trusses at zones A and B (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{18}{figure.caption.10}}
\newlabel{fg_roof_truss_AB}{{2}{18}{Roof trusses at zones A and B (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Trusses A and B. Second floor}{18}{subsubsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third floor trusses at zones A and B (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{19}{figure.caption.11}}
\newlabel{fg_floor_truss_AB}{{3}{19}{Third floor trusses at zones A and B (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Trusses C and D. Roof}{19}{subsubsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second floor trusses at zones A and B (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{20}{figure.caption.12}}
\newlabel{fg_2nd_floor_truss_AB}{{4}{20}{Second floor trusses at zones A and B (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Trusses C and D. Third floor}{20}{subsubsection.8.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roof trusses at zones C and D (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{21}{figure.caption.13}}
\newlabel{fg_roof_truss_CD}{{5}{21}{Roof trusses at zones C and D (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Trusses C and D. Second floor}{21}{subsubsection.8.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third floor trusses at zones C and D (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{22}{figure.caption.14}}
\newlabel{fg_floor_truss_CD}{{6}{22}{Third floor trusses at zones C and D (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Truss E. Roof}{22}{subsubsection.8.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second floor trusses at zones C and D (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{23}{figure.caption.15}}
\newlabel{fg_2nd_floor_truss_CD}{{7}{23}{Second floor trusses at zones C and D (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Truss E. Third floor}{23}{subsubsection.8.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roof truss at zone E (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{24}{figure.caption.16}}
\newlabel{fg_roof_truss_E}{{8}{24}{Roof truss at zone E (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Third floor truss at zone E (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{24}{figure.caption.17}}
\newlabel{fg_floor_truss_E}{{9}{24}{Third floor truss at zone E (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second floor truss at zone E (see key plan in figure \ref  {fg_3rd_floor_truss_key_plan}).\relax }}{25}{figure.caption.18}}
\newlabel{fg_2nd_floor_truss_E}{{10}{25}{Second floor truss at zone E (see key plan in figure \ref {fg_3rd_floor_truss_key_plan}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Truss E. Second floor}{25}{subsubsection.8.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Joists}{25}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Corridor floor sheathing}{25}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wood structural panel design capacities based on span ratings.\relax }}{26}{figure.caption.21}}
\newlabel{fg_osb_design_capacities}{{11}{26}{Wood structural panel design capacities based on span ratings.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the panels.}{26}{paragraph*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties of the plywood panel.}{26}{subparagraph*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{26}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Bending strength.}{26}{subparagraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationshib between span rating and nominal thickness for OSB.\relax }}{27}{figure.caption.22}}
\newlabel{fg_osb_nominal_thickness}{{12}{27}{Relationshib between span rating and nominal thickness for OSB.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Shear strength.}{27}{subparagraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Fire design of the panels.}{27}{paragraph*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Bending strength.}{27}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Shear strength.}{27}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Corridor Joists}{27}{subsubsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time assigned to wallboard membranes\relax }}{28}{table.caption.29}}
\newlabel{tb_fire_resistance_wallboard_membranes}{{9}{28}{Time assigned to wallboard membranes\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the joist.}{29}{paragraph*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Loads.}{29}{subparagraph*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{29}{subparagraph*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Joist mechanical properties.}{29}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{29}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{29}{subparagraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Fire design of the joist.}{29}{paragraph*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties of the burned section.}{30}{subparagraph*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{30}{subparagraph*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{30}{subparagraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Joists under storage/HVAC floor}{30}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the joist.}{30}{paragraph*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Loads.}{30}{subparagraph*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{30}{subparagraph*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Joist mechanical properties.}{31}{subparagraph*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{31}{subparagraph*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{31}{subparagraph*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{31}{subparagraph*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Headers}{31}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Third floor enclosed balconies headers (H3.1 to H3.3)}{31}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the header.}{31}{paragraph*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Design load.}{31}{subparagraph*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{31}{subparagraph*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Headers key plan. Roof\relax }}{32}{figure.caption.47}}
\newlabel{fg_headers_key_plan_roof}{{13}{32}{Headers key plan. Roof\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Headers key plan. Third floor\relax }}{33}{figure.caption.48}}
\newlabel{fg_headers_key_plan_3rd_floor}{{14}{33}{Headers key plan. Third floor\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Headers key plan. Second floor\relax }}{34}{figure.caption.49}}
\newlabel{fg_headers_key_plan_2nd_floor}{{15}{34}{Headers key plan. Second floor\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{35}{subparagraph*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{35}{subparagraph*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{35}{subparagraph*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Corridor headers (H3.4 to H3.9, H2.1 to H2.6 and H1.1 to H1.6)}{35}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the header.}{35}{paragraph*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Design load.}{35}{subparagraph*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{35}{subparagraph*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{35}{subparagraph*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{35}{subparagraph*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{35}{subparagraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Fire design of the header.}{35}{paragraph*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties of the burned section.}{36}{subparagraph*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{36}{subparagraph*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{36}{subparagraph*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Headers H3.10 and H2.7}{36}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the header.}{36}{paragraph*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Design load.}{36}{subparagraph*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{36}{subparagraph*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{36}{subparagraph*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{37}{subparagraph*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{37}{subparagraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Fire design of the header.}{37}{paragraph*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties of the burned section.}{37}{subparagraph*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{37}{subparagraph*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{37}{subparagraph*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Header H1.9}{37}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the header.}{37}{paragraph*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Design load.}{37}{subparagraph*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{38}{subparagraph*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{38}{subparagraph*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{38}{subparagraph*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{38}{subparagraph*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Facade headers}{38}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the header.}{38}{paragraph*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Design load.}{38}{subparagraph*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{38}{subparagraph*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{38}{subparagraph*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{38}{subparagraph*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{39}{subparagraph*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Corridor headers}{39}{subsubsection.8.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the header.}{39}{paragraph*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Design load.}{39}{subparagraph*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{39}{subparagraph*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Structural bending check.}{39}{subparagraph*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shear check.}{39}{subparagraph*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{39}{subparagraph*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Steel beams}{39}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Steel beam at courtyard facade}{39}{subsubsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second floor beams key plan.\relax }}{40}{figure.caption.94}}
\newlabel{fg_2nd_floor_beams_key_plan}{{16}{40}{Second floor beams key plan.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Design loads.}{41}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{Load combinations}{41}{paragraph*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Serviceability limit states}{41}{subparagraph*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Ultimate limit states}{41}{subparagraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the beam.}{41}{paragraph*.100}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{41}{subparagraph*.101}}
\@writefile{toc}{\contentsline {subparagraph}{W12X87 shape mechanical properties.}{41}{subparagraph*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Steel beam at courtyard facade.Trusses reactions.\relax }}{42}{table.caption.96}}
\newlabel{tb_CD_reactions}{{10}{42}{Steel beam at courtyard facade.Trusses reactions.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Courtyard facade steel beam. ULS02. $M_z$\relax }}{43}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Courtyard facade steel beam. ULS02. $V_y$\relax }}{43}{figure.caption.103}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{44}{subparagraph*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Steel beam at corridor}{44}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Design loads.}{44}{paragraph*.106}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the beam.}{44}{paragraph*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Loads.}{44}{subparagraph*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{44}{subparagraph*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Structural shape (W21X50) mechanical properties.}{44}{subparagraph*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{44}{subparagraph*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}North steel beam}{44}{subsubsection.8.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Steel beam at corridor. Trusses reactions.\relax }}{45}{table.caption.107}}
\newlabel{tb_E_reactions}{{11}{45}{Steel beam at corridor. Trusses reactions.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Design loads.}{46}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{Load combinations}{46}{paragraph*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Serviceability limit states}{46}{subparagraph*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Ultimate limit states}{46}{subparagraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{Structural design of the beam.}{46}{paragraph*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{46}{subparagraph*.118}}
\@writefile{toc}{\contentsline {subparagraph}{W12X87 shape mechanical properties.}{46}{subparagraph*.119}}
\@writefile{toc}{\contentsline {subparagraph}{Bending stiffness.}{47}{subparagraph*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Columns}{47}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Columns P3.1 to P3.6}{47}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{47}{paragraph*.124}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{47}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{Compression check.}{47}{paragraph*.126}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{47}{subparagraph*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Column P3.7}{47}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{47}{paragraph*.128}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{47}{paragraph*.129}}
\@writefile{toc}{\contentsline {paragraph}{Compression check.}{47}{paragraph*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Columns key plan. Roof\relax }}{48}{figure.caption.121}}
\newlabel{fg_columns_key_plan_roof}{{19}{48}{Columns key plan. Roof\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Columns key plan. Third floor\relax }}{49}{figure.caption.122}}
\newlabel{fg_columns_key_plan_3rd_floor}{{20}{49}{Columns key plan. Third floor\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Columns key plan. Second floor\relax }}{50}{figure.caption.123}}
\newlabel{fg_columns_key_plan_2nd_floor}{{21}{50}{Columns key plan. Second floor\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{51}{subparagraph*.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Column P2.1}{51}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{51}{paragraph*.132}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{51}{paragraph*.133}}
\@writefile{toc}{\contentsline {paragraph}{Compression check.}{51}{paragraph*.134}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{51}{subparagraph*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}2x6 wood stud capacity}{51}{subsubsection.8.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Compression capacity.}{51}{paragraph*.136}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties.}{52}{subparagraph*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Columns P1.1, P1.2 and P1.3}{52}{subsubsection.8.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{52}{paragraph*.138}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{52}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties.}{52}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{Compression check.}{52}{paragraph*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Column P1.4}{53}{subsubsection.8.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{53}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{53}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical properties.}{53}{paragraph*.144}}
\@writefile{toc}{\contentsline {paragraph}{Compression check.}{53}{paragraph*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Bearing walls}{53}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Facade bearing walls at first floor}{53}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{53}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{53}{paragraph*.148}}
\@writefile{toc}{\contentsline {paragraph}{Bending and axial compression check.}{53}{paragraph*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bearing walls key plan. Roof\relax }}{54}{figure.caption.146}}
\newlabel{fg_bearing_walls_key_plan}{{22}{54}{Bearing walls key plan. Roof\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{55}{subparagraph*.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Facade bearing walls at second floor}{55}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{55}{paragraph*.151}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{55}{paragraph*.152}}
\@writefile{toc}{\contentsline {paragraph}{Bending and axial compression check.}{55}{paragraph*.153}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{56}{subparagraph*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Facade bearing walls at third floor}{56}{subsubsection.8.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{56}{paragraph*.155}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{56}{paragraph*.156}}
\@writefile{toc}{\contentsline {paragraph}{Bending and axial compression check.}{56}{paragraph*.157}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{57}{subparagraph*.158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Top plates}{57}{subsubsection.8.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Loads}{57}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{Bending strength checking:}{57}{paragraph*.160}}
\@writefile{toc}{\contentsline {paragraph}{Perpendicular to grain strength checking:}{58}{paragraph*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Interior bearing walls at first floor}{58}{subsubsection.8.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{58}{paragraph*.162}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{58}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{Bending and axial compression check.}{58}{paragraph*.164}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{58}{subparagraph*.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}Interior bearing walls at second floor}{59}{subsubsection.8.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{59}{paragraph*.166}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{59}{paragraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{Bending and axial compression check.}{59}{paragraph*.168}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{59}{subparagraph*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Interior bearing walls at third floor}{59}{subsubsection.8.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Loads.}{59}{paragraph*.170}}
\@writefile{toc}{\contentsline {paragraph}{Internal forces.}{60}{paragraph*.171}}
\@writefile{toc}{\contentsline {paragraph}{Bending and axial compression check.}{60}{paragraph*.172}}
\@writefile{toc}{\contentsline {subparagraph}{Mechanical properties}{60}{subparagraph*.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.8}Top plates}{60}{subsubsection.8.7.8}}
\@writefile{toc}{\contentsline {paragraph}{Loads}{60}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Bending strength checking:}{60}{paragraph*.175}}
\@writefile{toc}{\contentsline {paragraph}{Perpendicular to grain strength checking:}{61}{paragraph*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Lateral. Diaphragms/Shear walls}{61}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}East and West facades shear walls}{61}{subsubsection.8.8.1}}
\gdef \LT@i {\LT@entry 
    {1}{27.73466pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{29.39943pt}\LT@entry 
    {1}{17.2999pt}\LT@entry 
    {1}{28.35953pt}\LT@entry 
    {1}{22.94977pt}\LT@entry 
    {1}{23.5698pt}\LT@entry 
    {1}{25.99954pt}\LT@entry 
    {1}{27.14473pt}\LT@entry 
    {1}{21.2098pt}\LT@entry 
    {1}{47.78922pt}\LT@entry 
    {1}{19.19977pt}\LT@entry 
    {1}{24.49843pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Courtyard facades shear walls}{62}{subsubsection.8.8.2}}
\gdef \LT@ii {\LT@entry 
    {1}{32.35466pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{29.39943pt}\LT@entry 
    {1}{17.2999pt}\LT@entry 
    {1}{28.35953pt}\LT@entry 
    {1}{22.94977pt}\LT@entry 
    {1}{23.5698pt}\LT@entry 
    {1}{25.99954pt}\LT@entry 
    {1}{27.14473pt}\LT@entry 
    {1}{21.2098pt}\LT@entry 
    {1}{47.78922pt}\LT@entry 
    {1}{19.19977pt}\LT@entry 
    {1}{24.49843pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.84978pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{29.39943pt}\LT@entry 
    {1}{17.2999pt}\LT@entry 
    {1}{28.35953pt}\LT@entry 
    {1}{22.94977pt}\LT@entry 
    {1}{23.5698pt}\LT@entry 
    {1}{25.99954pt}\LT@entry 
    {1}{27.14473pt}\LT@entry 
    {1}{21.2098pt}\LT@entry 
    {1}{47.78922pt}\LT@entry 
    {1}{19.19977pt}\LT@entry 
    {1}{24.49843pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}South facades shear walls}{64}{subsubsection.8.8.3}}
\gdef \LT@iv {\LT@entry 
    {1}{26.11967pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{29.39943pt}\LT@entry 
    {1}{17.2999pt}\LT@entry 
    {1}{28.35953pt}\LT@entry 
    {1}{22.94977pt}\LT@entry 
    {1}{23.5698pt}\LT@entry 
    {1}{25.99954pt}\LT@entry 
    {1}{27.14473pt}\LT@entry 
    {1}{21.2098pt}\LT@entry 
    {1}{47.78922pt}\LT@entry 
    {1}{19.19977pt}\LT@entry 
    {1}{24.49843pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}North facade shear walls}{65}{subsubsection.8.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shear walls on the third floor.\relax }}{67}{figure.caption.177}}
\newlabel{fg_3rd_floor_key_plan}{{23}{67}{Shear walls on the third floor.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shear walls on the second floor.\relax }}{68}{figure.caption.178}}
\newlabel{fg_2nd_floor_key_plan}{{24}{68}{Shear walls on the second floor.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shear walls on the first floor.\relax }}{69}{figure.caption.179}}
\newlabel{fg_1st_floor_key_plan}{{25}{69}{Shear walls on the first floor.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Basement}{70}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Structural model}{70}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Elastic model, mesh.\relax }}{71}{figure.26}}
\newlabel{model}{{26}{71}{Elastic model, mesh.\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Load case D: dead load (include slab selfweight) [units: kN,m].\relax }}{71}{figure.27}}
\newlabel{LC_D}{{27}{71}{Load case D: dead load (include slab selfweight) [units: kN,m].\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Load case Lru: live load (uniform on rooms) [units: kN,m].\relax }}{71}{figure.28}}
\newlabel{LC_L_ru}{{28}{71}{Load case Lru: live load (uniform on rooms) [units: kN,m].\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Load case Lrs: live load (staggered pattern on rooms) [units: kN,m].\relax }}{71}{figure.29}}
\newlabel{LC_L_rs}{{29}{71}{Load case Lrs: live load (staggered pattern on rooms) [units: kN,m].\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Load case Lpu: live load (uniform on patios) [units: kN,m].\relax }}{71}{figure.30}}
\newlabel{LC_L_pu}{{30}{71}{Load case Lpu: live load (uniform on patios) [units: kN,m].\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Load case S: snow [units: kN,m].\relax }}{71}{figure.31}}
\newlabel{LC_S}{{31}{71}{Load case S: snow [units: kN,m].\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Load case Lps: live load (staggered pattern on patios) [units: kN,m].\relax }}{72}{figure.32}}
\newlabel{LC_L_ps}{{32}{72}{Load case Lps: live load (staggered pattern on patios) [units: kN,m].\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load case W\_WE: wind West-East [units: kN,m].\relax }}{72}{figure.33}}
\newlabel{LC_W_WE}{{33}{72}{Load case W\_WE: wind West-East [units: kN,m].\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load case W\_NS: wind North-South [units: kN,m].\relax }}{72}{figure.34}}
\newlabel{LC_W_NS}{{34}{72}{Load case W\_NS: wind North-South [units: kN,m].\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Load layout on first floor.\relax }}{73}{figure.35}}
\newlabel{loadLay}{{35}{73}{Load layout on first floor.\relax }{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Column footing schedule.\relax }}{74}{table.caption.180}}
\newlabel{tb_column_footing_schedule}{{16}{74}{Column footing schedule.\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footings}{74}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Loads}{74}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Load combinations}{74}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Footing dimensions and reinforcement}{74}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Limit state checking}{74}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Allowable soil-bearing pressures.}{74}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{Flexure design.}{74}{paragraph*.183}}
\@writefile{toc}{\contentsline {paragraph}{Shear design.}{74}{paragraph*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Basement walls}{74}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Introduction}{74}{subsubsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Soil bearing pressures. Capacity factors\relax }}{75}{table.caption.182}}
\newlabel{tb_soil_bearing}{{17}{75}{Soil bearing pressures. Capacity factors\relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Shear design. Capacity factors\relax }}{75}{table.caption.185}}
\newlabel{tb_footings_shear_design}{{18}{75}{Shear design. Capacity factors\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Two-way shear design. Capacity factors\relax }}{76}{table.caption.186}}
\newlabel{tb_footings_puching_design}{{19}{76}{Two-way shear design. Capacity factors\relax }{table.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Flexure in the longitudinal direction. Capacity factor.\relax }}{76}{figure.caption.187}}
\newlabel{fg_flexure_design_cf_long_direction}{{36}{76}{Flexure in the longitudinal direction. Capacity factor.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Flexure in the transverse direction. Capacity factor.\relax }}{77}{figure.caption.188}}
\newlabel{fg_flexure_design_cf_transv_direction}{{37}{77}{Flexure in the transverse direction. Capacity factor.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Load determination}{77}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Self weight.}{77}{subparagraph*.189}}
\@writefile{toc}{\contentsline {subparagraph}{Axial loads from building.}{77}{subparagraph*.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Load combinations}{78}{subsubsection.9.3.3}}
\newlabel{sc_load_combinations}{{9.3.3}{78}{Load combinations}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Earth pressure.}{78}{subparagraph*.191}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Concrete walls reinforcing schedule\relax }}{79}{table.caption.192}}
\newlabel{tb_concrete_wall_reinforcing_schedule}{{20}{79}{Concrete walls reinforcing schedule\relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wall materials and dimensions T1\relax }}{79}{table.caption.195}}
\newlabel{tb_def_T1}{{21}{79}{Wall materials and dimensions T1\relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Stem dimensions and reinforcement}{79}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{Wall types.}{79}{subparagraph*.193}}
\@writefile{toc}{\contentsline {subparagraph}{Internal forces.}{79}{subparagraph*.194}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wall materials and dimensions T2\relax }}{80}{table.caption.196}}
\newlabel{tb_def_T2}{{22}{80}{Wall materials and dimensions T2\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wall materials and dimensions T3\relax }}{80}{table.caption.197}}
\newlabel{tb_def_T3}{{23}{80}{Wall materials and dimensions T3\relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wall materials and dimensions T4\relax }}{81}{table.caption.198}}
\newlabel{tb_def_T4}{{24}{81}{Wall materials and dimensions T4\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wall materials and dimensions T5\relax }}{81}{table.caption.199}}
\newlabel{tb_def_T5}{{25}{81}{Wall materials and dimensions T5\relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wall materials and dimensions T6\relax }}{82}{table.caption.200}}
\newlabel{tb_def_T6}{{26}{82}{Wall materials and dimensions T6\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reinforcement checks.}{82}{subparagraph*.201}}
\@writefile{toc}{\contentsline {paragraph}{Wall foundations}{83}{paragraph*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ramp walls and steel structure bearing hollowcore 2nd floor}{84}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Materials}{84}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Loads}{84}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Earth pressure}{84}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{Dead load}{84}{paragraph*.204}}
\@writefile{toc}{\contentsline {paragraph}{Live load}{85}{paragraph*.205}}
\@writefile{toc}{\contentsline {paragraph}{Snow load}{85}{paragraph*.206}}
\@writefile{toc}{\contentsline {paragraph}{Wind load}{85}{paragraph*.207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Load combination}{85}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Structural model}{85}{subsubsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ramp walls and cantilever, mesh.\relax }}{86}{figure.38}}
\newlabel{rw_FE_model}{{38}{86}{Ramp walls and cantilever, mesh.\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ramp walls and cantilever, dead load over ramp wall.\relax }}{86}{figure.39}}
\newlabel{rw_D}{{39}{86}{Ramp walls and cantilever, dead load over ramp wall.\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ramp walls and cantilever, dead load over steel beams.\relax }}{87}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ramp walls and cantilever, live load over ramp wall.\relax }}{87}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ramp walls and cantilever, live load over steel beams.\relax }}{88}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ramp walls and cantilever, snow load over ramp wall.\relax }}{88}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ramp walls and cantilever, snow load over steel beams.\relax }}{89}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ramp walls and cantilever, wind load over ramp wall.\relax }}{89}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ramp walls and cantilever, wind load over steel beams.\relax }}{90}{figure.46}}
\newlabel{rw_W}{{46}{90}{Ramp walls and cantilever, wind load over steel beams.\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Material and RC-sections properties}{90}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Verification of reinforced-concrete walls}{90}{subsubsection.9.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces East basement wall. 1 direction. (geomEBwallRCSects1).\relax }}{92}{table.caption.208}}
\newlabel{tb_geomEBwallRCSects1}{{27}{92}{East basement wall. 1 direction. (geomEBwallRCSects1).\relax }{table.caption.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces East basement wall. 2 direction. (geomEBwallRCSects2).\relax }}{94}{table.caption.209}}
\newlabel{tb_geomEBwallRCSects2}{{28}{94}{East basement wall. 2 direction. (geomEBwallRCSects2).\relax }{table.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces West basement wall. 1 direction. (geomWBwallRCSects1).\relax }}{95}{table.caption.210}}
\newlabel{tb_geomWBwallRCSects1}{{29}{95}{West basement wall. 1 direction. (geomWBwallRCSects1).\relax }{table.caption.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces West basement wall. 2 direction. (geomWBwallRCSects2).\relax }}{97}{table.caption.211}}
\newlabel{tb_geomWBwallRCSects2}{{30}{97}{West basement wall. 2 direction. (geomWBwallRCSects2).\relax }{table.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces East first floor wall. 1 direction. (geomE1FwallRCSects1).\relax }}{98}{table.caption.212}}
\newlabel{tb_geomE1FwallRCSects1}{{31}{98}{East first floor wall. 1 direction. (geomE1FwallRCSects1).\relax }{table.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces East first floor wall. 2 direction. (geomE1FwallRCSects2).\relax }}{100}{table.caption.213}}
\newlabel{tb_geomE1FwallRCSects2}{{32}{100}{East first floor wall. 2 direction. (geomE1FwallRCSects2).\relax }{table.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces West first floor wall. 1 direction. (geomW1FwallRCSects1).\relax }}{101}{table.caption.214}}
\newlabel{tb_geomW1FwallRCSects1}{{33}{101}{West first floor wall. 1 direction. (geomW1FwallRCSects1).\relax }{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces West first floor wall. 2 direction. (geomW1FwallRCSects2).\relax }}{103}{table.caption.215}}
\newlabel{tb_geomW1FwallRCSects2}{{34}{103}{West first floor wall. 2 direction. (geomW1FwallRCSects2).\relax }{table.caption.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces South first floor wall. 1 direction. (geomS1FwallRCSects1).\relax }}{104}{table.caption.216}}
\newlabel{tb_geomS1FwallRCSects1}{{35}{104}{South first floor wall. 1 direction. (geomS1FwallRCSects1).\relax }{table.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces South first floor wall. 2 direction. (geomS1FwallRCSects2).\relax }}{106}{table.caption.217}}
\newlabel{tb_geomS1FwallRCSects2}{{36}{106}{South first floor wall. 2 direction. (geomS1FwallRCSects2).\relax }{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ULS01. Overall set, displacement in global X direction, [mm]\relax }}{108}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ULS01. Overall set, displacement in global Z direction, [mm]\relax }}{108}{figure.caption.220}}
\@writefile{toc}{\contentsline {paragraph}{Displacements and internal forces in ULS}{108}{paragraph*.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ULS01. Ramp rc walls, internal axial force in local direction 1, units:[m, kN]\relax }}{108}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ULS01. Ramp rc walls, internal axial force in local direction 2, units:[m, kN]\relax }}{108}{figure.caption.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ULS01. Ramp rc walls, bending moment about local axis 1, units:[m, kN]\relax }}{108}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ULS01. Ramp rc walls, bending moment about local axis 2, units:[m, kN]\relax }}{109}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ULS01. Ramp rc walls, internal shear force in local direction 1, units:[m, kN]\relax }}{109}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ULS01. Ramp rc walls, internal shear force in local direction 2, units:[m, kN]\relax }}{109}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ULS01. Cantilever steel structure, internal axial force, units:[m, kN]\relax }}{109}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ULS01. Cantilever steel structure, bending moment about local axis y, units:[m, kN]\relax }}{109}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ULS01. Cantilever steel structure, bending moment about local axis z, units:[m, kN]\relax }}{109}{figure.caption.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ULS01. Cantilever steel structure, internal shear force in local direction y, units:[m, kN]\relax }}{110}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ULS01. Cantilever steel structure, internal shear force in local direction z, units:[m, kN]\relax }}{110}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ULS02. Overall set, displacement in global X direction, [mm]\relax }}{111}{figure.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ULS02. Overall set, displacement in global Z direction, [mm]\relax }}{111}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ULS02. Ramp rc walls, internal axial force in local direction 1, units:[m, kN]\relax }}{111}{figure.caption.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ULS02. Ramp rc walls, internal axial force in local direction 2, units:[m, kN]\relax }}{111}{figure.caption.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ULS02. Ramp rc walls, bending moment about local axis 1, units:[m, kN]\relax }}{111}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ULS02. Ramp rc walls, bending moment about local axis 2, units:[m, kN]\relax }}{111}{figure.caption.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ULS02. Ramp rc walls, internal shear force in local direction 1, units:[m, kN]\relax }}{112}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ULS02. Ramp rc walls, internal shear force in local direction 2, units:[m, kN]\relax }}{112}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces ULS02. Cantilever steel structure, internal axial force, units:[m, kN]\relax }}{112}{figure.caption.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces ULS02. Cantilever steel structure, bending moment about local axis y, units:[m, kN]\relax }}{112}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces ULS02. Cantilever steel structure, bending moment about local axis z, units:[m, kN]\relax }}{112}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces ULS02. Cantilever steel structure, internal shear force in local direction y, units:[m, kN]\relax }}{112}{figure.caption.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces ULS02. Cantilever steel structure, internal shear force in local direction z, units:[m, kN]\relax }}{113}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces ULS03. Overall set, displacement in global X direction, [mm]\relax }}{114}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces ULS03. Overall set, displacement in global Z direction, [mm]\relax }}{114}{figure.caption.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces ULS03. Ramp rc walls, internal axial force in local direction 1, units:[m, kN]\relax }}{114}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces ULS03. Ramp rc walls, internal axial force in local direction 2, units:[m, kN]\relax }}{114}{figure.caption.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces ULS03. Ramp rc walls, bending moment about local axis 1, units:[m, kN]\relax }}{114}{figure.caption.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces ULS03. Ramp rc walls, bending moment about local axis 2, units:[m, kN]\relax }}{114}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces ULS03. Ramp rc walls, internal shear force in local direction 1, units:[m, kN]\relax }}{115}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces ULS03. Ramp rc walls, internal shear force in local direction 2, units:[m, kN]\relax }}{115}{figure.caption.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces ULS03. Cantilever steel structure, internal axial force, units:[m, kN]\relax }}{115}{figure.caption.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces ULS03. Cantilever steel structure, bending moment about local axis y, units:[m, kN]\relax }}{115}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces ULS03. Cantilever steel structure, bending moment about local axis z, units:[m, kN]\relax }}{115}{figure.caption.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces ULS03. Cantilever steel structure, internal shear force in local direction y, units:[m, kN]\relax }}{115}{figure.caption.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces ULS03. Cantilever steel structure, internal shear force in local direction z, units:[m, kN]\relax }}{116}{figure.caption.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces ULS04. Overall set, displacement in global X direction, [mm]\relax }}{117}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces ULS04. Overall set, displacement in global Z direction, [mm]\relax }}{117}{figure.caption.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces ULS04. Ramp rc walls, internal axial force in local direction 1, units:[m, kN]\relax }}{117}{figure.caption.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces ULS04. Ramp rc walls, internal axial force in local direction 2, units:[m, kN]\relax }}{117}{figure.caption.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces ULS04. Ramp rc walls, bending moment about local axis 1, units:[m, kN]\relax }}{117}{figure.caption.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces ULS04. Ramp rc walls, bending moment about local axis 2, units:[m, kN]\relax }}{117}{figure.caption.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces ULS04. Ramp rc walls, internal shear force in local direction 1, units:[m, kN]\relax }}{118}{figure.caption.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces ULS04. Ramp rc walls, internal shear force in local direction 2, units:[m, kN]\relax }}{118}{figure.caption.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces ULS04. Cantilever steel structure, internal axial force, units:[m, kN]\relax }}{118}{figure.caption.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces ULS04. Cantilever steel structure, bending moment about local axis y, units:[m, kN]\relax }}{118}{figure.caption.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces ULS04. Cantilever steel structure, bending moment about local axis z, units:[m, kN]\relax }}{118}{figure.caption.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces ULS04. Cantilever steel structure, internal shear force in local direction y, units:[m, kN]\relax }}{118}{figure.caption.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces ULS04. Cantilever steel structure, internal shear force in local direction z, units:[m, kN]\relax }}{119}{figure.caption.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces ULS05. Overall set, displacement in global X direction, [mm]\relax }}{120}{figure.caption.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces ULS05. Overall set, displacement in global Z direction, [mm]\relax }}{120}{figure.caption.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces ULS05. Ramp rc walls, internal axial force in local direction 1, units:[m, kN]\relax }}{120}{figure.caption.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces ULS05. Ramp rc walls, internal axial force in local direction 2, units:[m, kN]\relax }}{120}{figure.caption.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces ULS05. Ramp rc walls, bending moment about local axis 1, units:[m, kN]\relax }}{120}{figure.caption.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces ULS05. Ramp rc walls, bending moment about local axis 2, units:[m, kN]\relax }}{120}{figure.caption.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces ULS05. Ramp rc walls, internal shear force in local direction 1, units:[m, kN]\relax }}{121}{figure.caption.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces ULS05. Ramp rc walls, internal shear force in local direction 2, units:[m, kN]\relax }}{121}{figure.caption.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces ULS05. Cantilever steel structure, internal axial force, units:[m, kN]\relax }}{121}{figure.caption.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces ULS05. Cantilever steel structure, bending moment about local axis y, units:[m, kN]\relax }}{121}{figure.caption.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces ULS05. Cantilever steel structure, bending moment about local axis z, units:[m, kN]\relax }}{121}{figure.caption.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces ULS05. Cantilever steel structure, internal shear force in local direction y, units:[m, kN]\relax }}{121}{figure.caption.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces ULS05. Cantilever steel structure, internal shear force in local direction z, units:[m, kN]\relax }}{122}{figure.caption.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces ULS normal stresses check. Ramp rc walls, efficiency, section 1\relax }}{123}{figure.caption.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces ULS normal stresses check. Ramp rc walls, efficiency, section 2\relax }}{123}{figure.caption.286}}
\@writefile{toc}{\contentsline {paragraph}{Verification of normal stresses}{123}{paragraph*.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces ULS normal stresses check. Ramp rc walls, internal axial force, section 1\relax }}{123}{figure.caption.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces ULS normal stresses check. Ramp rc walls, internal axial force, section 2\relax }}{123}{figure.caption.288}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces ULS normal stresses check. Ramp rc walls, bending moment about local axis y, section 1\relax }}{123}{figure.caption.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces ULS normal stresses check. Ramp rc walls, bending moment about local axis y, section 2\relax }}{124}{figure.caption.290}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces ULS shear check. Ramp rc walls, efficiency, section 1\relax }}{125}{figure.caption.292}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces ULS shear check. Ramp rc walls, efficiency, section 2\relax }}{125}{figure.caption.293}}
\@writefile{toc}{\contentsline {paragraph}{Verification of shear ULS}{125}{paragraph*.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces ULS shear check. Ramp rc walls, internal axial force, section 1\relax }}{125}{figure.caption.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces ULS shear check. Ramp rc walls, internal axial force, section 2\relax }}{125}{figure.caption.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces ULS shear check. Ramp rc walls, bending moment about local axis y, section 1\relax }}{125}{figure.caption.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces ULS shear check. Ramp rc walls, bending moment about local axis y, section 2\relax }}{126}{figure.caption.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces ULS shear check. Ramp rc walls, internal shear force in local direction y, section 1\relax }}{126}{figure.caption.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces ULS shear check. Ramp rc walls, internal shear force in local direction y, section 2\relax }}{126}{figure.caption.299}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces ULS shear check. Ramp rc walls, internal shear force in local direction z, section 1\relax }}{126}{figure.caption.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces ULS shear check. Ramp rc walls, internal shear force in local direction z, section 2\relax }}{126}{figure.caption.301}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Verification of steel structure}{127}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {paragraph}{ULS all loads}{127}{paragraph*.302}}
\@writefile{toc}{\contentsline {paragraph}{ULS only cantilever loaded}{127}{paragraph*.303}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Elevator shaft lintels}{129}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lintel roof}{129}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Geometry data}{129}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Load data}{129}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Check for arching action}{129}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Check lintel deflection }{129}{subsubsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Design shear and moment capacity for nominal 8 x 8 in. concrete masonry lintels\relax }}{130}{figure.caption.304}}
\newlabel{8x16}{{128}{130}{Design shear and moment capacity for nominal 8 x 8 in. concrete masonry lintels\relax }{figure.caption.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lintel 3rd and 2nd floor}{130}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Geometry data}{130}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Load data}{130}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Check for arching action}{130}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Check concrete masonry lintel - strenght design}{130}{subsubsection.10.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Elevator lintels\relax }}{131}{figure.caption.305}}
\newlabel{elevator_lintels.pdf}{{129}{131}{Elevator lintels\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Design shear and moment capacity for nominal 8 x 8 in. concrete masonry lintels\relax }}{132}{figure.caption.306}}
\newlabel{8x8}{{130}{132}{Design shear and moment capacity for nominal 8 x 8 in. concrete masonry lintels\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Check lintel deflection}{132}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lintel 1st floor}{132}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Geometry data}{132}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Load data}{132}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Check for arching action}{133}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Check concrete masonry lintel - strenght design}{133}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Check lintel deflection}{133}{subsubsection.10.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces 1st floor lintel detail\relax }}{134}{figure.caption.307}}
\newlabel{elevator_lintel_floor1.jpg}{{131}{134}{1st floor lintel detail\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Design shear and moment capacity for nominal 8 x 24 in. concrete masonry lintels\relax }}{134}{figure.caption.308}}
\newlabel{8_24}{{132}{134}{Design shear and moment capacity for nominal 8 x 24 in. concrete masonry lintels\relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Balconies connection}{135}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Loads on the connection}{135}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Loads on fasteners}{135}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fastener strength}{135}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Checking of fastener capacities}{135}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Balconies connection.\relax }}{137}{figure.caption.309}}
\newlabel{fg_balconies_connection}{{133}{137}{Balconies connection.\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Balconies. Maximum load on connections.\relax }}{138}{figure.caption.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Balconies connection. Finite element model.\relax }}{138}{figure.caption.311}}
\newlabel{fg_balconies_connection_mesh}{{135}{138}{Balconies connection. Finite element model.\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{139}{figure.caption.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Loading criteria}{139}{subsection.Alph0.1}}
\newlabel{loadCrit}{{A}{139}{Loading criteria}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Dead loads}{139}{subsubsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Live loads}{140}{subsubsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Snow loads}{140}{subsubsection.Alph0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Wind loads}{141}{subsubsection.Alph0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Earthquake loads}{142}{subsubsection.Alph0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces ULS01: 1.4*D. Columns, internal axial force [kN]\relax }}{143}{figure.caption.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces ULS01: 1.4*D. Columns, bending moment about local axis y [m.kN]\relax }}{143}{figure.caption.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation results. Internal forces on columns}{143}{subsection.Alph0.2}}
\newlabel{sc_column_internal_forces}{{B}{143}{Calculation results. Internal forces on columns}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Ultimate limit states}{143}{subsubsection.Alph0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces ULS01: 1.4*D. Columns, bending moment about local axis z [m.kN]\relax }}{144}{figure.caption.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces ULS01: 1.4*D. Columns, internal shear force in local direction y [kN]\relax }}{144}{figure.caption.316}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces ULS01: 1.4*D. Columns, internal shear force in local direction z [kN]\relax }}{144}{figure.caption.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal axial force [kN]\relax }}{145}{figure.caption.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, bending moment about local axis y [m.kN]\relax }}{145}{figure.caption.319}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, bending moment about local axis z [m.kN]\relax }}{145}{figure.caption.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal shear force in local direction y [kN]\relax }}{146}{figure.caption.321}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal shear force in local direction z [kN]\relax }}{146}{figure.caption.322}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal axial force [kN]\relax }}{146}{figure.caption.323}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, bending moment about local axis y [m.kN]\relax }}{147}{figure.caption.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, bending moment about local axis z [m.kN]\relax }}{147}{figure.caption.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal shear force in local direction y [kN]\relax }}{147}{figure.caption.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal shear force in local direction z [kN]\relax }}{148}{figure.caption.327}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{148}{figure.caption.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{148}{figure.caption.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{149}{figure.caption.330}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{149}{figure.caption.331}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{149}{figure.caption.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{150}{figure.caption.333}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{150}{figure.caption.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{150}{figure.caption.335}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{151}{figure.caption.336}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{151}{figure.caption.337}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal axial force [kN]\relax }}{151}{figure.caption.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, bending moment about local axis y [m.kN]\relax }}{152}{figure.caption.339}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, bending moment about local axis z [m.kN]\relax }}{152}{figure.caption.340}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal shear force in local direction y [kN]\relax }}{152}{figure.caption.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal shear force in local direction z [kN]\relax }}{153}{figure.caption.342}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal axial force [kN]\relax }}{153}{figure.caption.343}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, bending moment about local axis y [m.kN]\relax }}{153}{figure.caption.344}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, bending moment about local axis z [m.kN]\relax }}{154}{figure.caption.345}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal shear force in local direction y [kN]\relax }}{154}{figure.caption.346}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal shear force in local direction z [kN]\relax }}{154}{figure.caption.347}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{155}{figure.caption.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{155}{figure.caption.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{155}{figure.caption.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{156}{figure.caption.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{156}{figure.caption.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{157}{figure.caption.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{157}{figure.caption.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{157}{figure.caption.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{158}{figure.caption.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{158}{figure.caption.357}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{158}{figure.caption.358}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{159}{figure.caption.359}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{159}{figure.caption.360}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{159}{figure.caption.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{160}{figure.caption.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{160}{figure.caption.363}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{160}{figure.caption.364}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{161}{figure.caption.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{161}{figure.caption.366}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{161}{figure.caption.367}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal axial force [kN]\relax }}{162}{figure.caption.368}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, bending moment about local axis y [m.kN]\relax }}{162}{figure.caption.369}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, bending moment about local axis z [m.kN]\relax }}{162}{figure.caption.370}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal shear force in local direction y [kN]\relax }}{163}{figure.caption.371}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal shear force in local direction z [kN]\relax }}{163}{figure.caption.372}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal axial force [kN]\relax }}{163}{figure.caption.373}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, bending moment about local axis y [m.kN]\relax }}{164}{figure.caption.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, bending moment about local axis z [m.kN]\relax }}{164}{figure.caption.375}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal shear force in local direction y [kN]\relax }}{164}{figure.caption.376}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal shear force in local direction z [kN]\relax }}{165}{figure.caption.377}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal axial force [kN]\relax }}{165}{figure.caption.378}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, bending moment about local axis y [m.kN]\relax }}{165}{figure.caption.379}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, bending moment about local axis z [m.kN]\relax }}{166}{figure.caption.380}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal shear force in local direction y [kN]\relax }}{166}{figure.caption.381}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal shear force in local direction z [kN]\relax }}{166}{figure.caption.382}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal axial force [kN]\relax }}{167}{figure.caption.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, bending moment about local axis y [m.kN]\relax }}{167}{figure.caption.384}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, bending moment about local axis z [m.kN]\relax }}{167}{figure.caption.385}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal shear force in local direction y [kN]\relax }}{168}{figure.caption.386}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal shear force in local direction z [kN]\relax }}{168}{figure.caption.387}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces SLS01: 1.0*D. Columns, bending moment about local axis y [m.kN]\relax }}{169}{figure.caption.388}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces SLS02\_a: 1.0*D + 1.0*Lru + Lpu + 0.3*S. Columns, bending moment about local axis y [m.kN]\relax }}{169}{figure.caption.389}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Serviceability limit states}{169}{subsubsection.Alph0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces SLS02\_b: 1.0*D + 1.0*Lrs + Lps + 0.3*S. Columns, bending moment about local axis y [m.kN]\relax }}{170}{figure.caption.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces SLS03\_a: 1.0*D + 1.0*S + 0.3*Lru + 0.3*Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{170}{figure.caption.391}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces SLS03\_b: 1.0*D + 1.0*S + 0.3*Lrs + 0.3*Lps. Columns, bending moment about local axis y [m.kN]\relax }}{170}{figure.caption.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces SLS04\_a: 1.0*D + W\_WE + 1.0*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{171}{figure.caption.393}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces SLS04\_b: 1.0*D + W\_NS + 1.0*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{171}{figure.caption.394}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces SLS05\_a: 1.0*D + W\_WE. Columns, bending moment about local axis y [m.kN]\relax }}{171}{figure.caption.395}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces SLS05\_b: 1.0*D + W\_NS. Columns, bending moment about local axis y [m.kN]\relax }}{172}{figure.caption.396}}
\newlabel{LastPage}{{}{172}{}{page.172}{}}
\xdef\lastpage@lastpage{172}
\xdef\lastpage@lastpageHy{172}
