\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wall materials and dimensions T1}}{1}}
\newlabel{tb_def_T1}{{1}{1}}
\babel@aux{french}{}
\newlabel{tb_T1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wall materials and dimensions T2}}{3}}
\newlabel{tb_def_T2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T1 wall reinforcement}}{3}}
\newlabel{tb_T2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall T1 reinforcement scheme}}{4}}
\newlabel{fg_T1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wall materials and dimensions T3}}{6}}
\newlabel{tb_def_T3}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T2 wall reinforcement}}{6}}
\newlabel{tb_T3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wall T2 reinforcement scheme}}{7}}
\newlabel{fg_T2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wall materials and dimensions T4}}{9}}
\newlabel{tb_def_T4}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T3 wall reinforcement}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wall T3 reinforcement scheme}}{10}}
\newlabel{fg_T3}{{3}{10}}
\newlabel{tb_T4}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wall materials and dimensions T4ph2}}{12}}
\newlabel{tb_def_T4ph2}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces T4 wall reinforcement}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall T4 reinforcement scheme}}{13}}
\newlabel{fg_T4}{{4}{13}}
\newlabel{tb_T4ph2}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T4ph2 wall reinforcement}}{15}}
\newlabel{tb_T5}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wall T4ph2 reinforcement scheme}}{16}}
\newlabel{fg_T4ph2}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wall materials and dimensions T5}}{17}}
\newlabel{tb_def_T5}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces T5 wall reinforcement}}{18}}
\newlabel{tb_T6}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wall T5 reinforcement scheme}}{19}}
\newlabel{fg_T5}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wall materials and dimensions T6}}{20}}
\newlabel{tb_def_T6}{{13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces T6 wall reinforcement}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wall T6 reinforcement scheme}}{22}}
\newlabel{fg_T6}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wall materials and dimensions RW1}}{23}}
\newlabel{tb_def_RW1}{{15}{23}}
\newlabel{tb_RW1}{{16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RW1 wall reinforcement}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wall RW1 reinforcement scheme}}{25}}
\newlabel{fg_RW1}{{8}{25}}
