,Width##LENGTH##INCHES,Height##LENGTH##INCHES,Designation##OTHER##,Type Comments##OTHER##,. . Lights Wide##OTHER##,. . Lights High##OTHER##,Fractional Lights Wide##OTHER##,Fractional Lights High##OTHER##
"2' 6-1/8"" x 6' 7-1/2""",30.125,79.5,FWH2768,Fiberglass and wood inswing patio door,3,5,3,5
"2' 6-1/8"" x 6' 10-3/8""",30.125,82.375,FWH27611,Fiberglass and wood inswing patio door,3,5,3,5
"2' 6-1/8"" x 7' 11-1/2""",30.125,95.5,FWH2780,Fiberglass and wood inswing patio door,3,6,3,6
"2' 8-1/8"" x 6' 7-1/2""",32.125,79.5,FWH2968,Fiberglass and wood inswing patio door,3,5,3,5
"2' 8-1/8"" x 6' 10-3/8""",32.125,82.375,FWH29611,Fiberglass and wood inswing patio door,3,5,3,5
"2' 8-1/8"" x 7' 11-1/2""",32.125,95.5,FWH2980,Fiberglass and wood inswing patio door,3,6,3,6
"3' 0-1/8"" x 6' 7-1/2""",36.125,79.5,FWH3168,Fiberglass and wood inswing patio door,3,5,3,5
"3' 0-1/8"" x 6' 10-3/8""",36.125,82.375,FWH31611,Fiberglass and wood inswing patio door,3,5,3,5
"3' 0-1/8"" x 7' 11-1/2""",36.125,95.5,FWH3180,Fiberglass and wood inswing patio door,3,6,3,6
