,Width##LENGTH##INCHES,Height##LENGTH##INCHES,Designation##OTHER##,Type Comments##OTHER##,. . Lights Wide##OTHER##,. . Lights High##OTHER##,Fractional Lights Wide##OTHER##,Fractional Lights High##OTHER##
"2' 0-1/2"" x 6' 7-1/2""",24.25,79.5,FWH2168S,Fiberglass and wood inswing patio door,2,5,2,5
"2' 0-1/2"" x 6' 10-3/8""",24.25,82.375,FWH21611S,Fiberglass and wood inswing patio door,2,5,2,5
"2' 0-1/2"" x 7' 11-1/2""",24.25,95.5,FWH2180S,Fiberglass and wood inswing patio door,2,6,2,6
"2' 6-1/8"" x 6' 7-1/2""",30.125,79.5,FWH2768S,Fiberglass and wood inswing patio door,3,5,3,5
"2' 6-1/8"" x 6' 10-3/8""",30.125,82.375,FWH27611S,Fiberglass and wood inswing patio door,3,5,3,5
"2' 6-1/8"" x 7' 11-1/2""",30.125,95.5,FWH2780S,Fiberglass and wood inswing patio door,3,6,3,6
"2' 8-1/8"" x 6' 7-1/2""",32.125,79.5,FWH2968S,Fiberglass and wood inswing patio door,3,5,3,5
"2' 8-1/8"" x 6' 10-3/8""",32.125,82.375,FWH29611S,Fiberglass and wood inswing patio door,3,5,3,5
"2' 8-1/8"" x 7' 11-1/2""",32.125,95.5,FWH2980S,Fiberglass and wood inswing patio door,3,6,3,6
"3' 0-1/8"" x 6' 7-1/2""",36.125,79.5,FWH3168S,Fiberglass and wood inswing patio door,3,5,3,5
"3' 0-1/8"" x 6' 10-3/8""",36.125,82.375,FWH31611S,Fiberglass and wood inswing patio door,3,5,3,5
"3' 0-1/8"" x 7' 11-1/2""",36.125,95.5,FWH3180S,Fiberglass and wood inswing patio door,3,6,3,6
